(보라팀과 분홍팀의 경기가 시작됩니다., 2, 2)
(보라팀의 선축으로 경기 시작됩니다., 2, 2)
(보라10의 패스가 중간에서 수비하던 분홍8에게 빼앗깁니다., 14, 14)
(분홍8이 공을 다시 보라9에게 빼앗깁니다., 15, 15)
(보라9가 공을 다시 분홍8에게 빼앗깁니다., 18, 18)
(분홍8의 패스가 보라7에게 가로채기 당합니다., 22, 22)
(분홍7이 분홍9에게 패스합니다., 39, 39)
(보라9가 보라2에게 패스합니다., 61, 61)
(보라2의 패스가 오프사이드 선언됩니다., 69, 69)
(분홍팀의 공격입니다., 120, 120)
(분홍8이 분홍11에게 패스합니다., 146, 146)
(분홍11이 컨트롤 실수로 수비하던 보라7에게 공을 빼앗깁니다., 162, 162)
(보라7이 보라2에게 패스합니다., 167, 167)
(보라2가 보라7에게 패스합니다., 183, 183)
(보라7이 보라9에게 패스합니다., 193, 193)
(보라9가 보라10에게 패스합니다., 215, 215)
(보라10이 보라9에게 패스합니다., 239, 239)
(보라9의 패스가 중간에서 분홍4에게 빼앗깁니다., 243, 243)
(분홍4가 분홍8에게 패스합니다., 253, 253)
(분홍8이 분홍11에게 패스합니다., 269, 269)
(분홍11이 분홍10에게 패스합니다., 277, 277)
(분홍10이 패스한 공이 보라3에게 빼앗깁니다., 299, 299)
(보라3이 보라8에게 패스합니다., 317, 317)
(보라8이 보라10에게 패스합니다., 322, 322)
(보라10이 보라11에게 패스합니다., 332, 332)
(보라11이 패스한 공이 중간에서 분홍5에게 가로채기 당합니다., 345, 345)
(분홍5가 패스한 공이 보라10에게 가로채기 당합니다., 358, 358)
(보라10이 보라11에게 패스합니다., 370, 370)
(보라11이 패스한 공이 중간에서 분홍6에게 가로채기 당합니다., 402, 402)
(분홍6이 분홍7에게 패스합니다., 411, 411)
(분홍7이 분홍10에게 패스합니다., 427, 427)
(분홍10이 드리블 돌파를 시도합니다., 443, 443)
(분홍10이 전방의 분홍9에게 패스합니다., 491, 491)
(분홍9가 슛합니다!!, 499, 499)
(분홍9의 슛이 골라인 아웃됩니다., 506, 506)
(보라 골키퍼가 보라4에게 패스합니다., 543, 543)
(보라4의 패스가 중간에서 분홍6에게 가로채기 당합니다., 567, 567)
(분홍6의 패스가 보라6에게 가로채기 당합니다., 572, 572)
(보라6이 공을 분홍6에게 빼앗깁니다., 581, 581)
(분홍6의 패스가 중간에서 보라5에게 가로채기 당합니다., 592, 592)
(보라5가 보라10에게 패스합니다., 606, 606)
(보라10이 보라11에게 패스합니다., 613, 613)
(보라11이 보라10에게 패스합니다., 621, 621)
(보라10이 보라11에게 패스합니다., 637, 637)
(보라11이 보라10에게 패스합니다., 647, 647)
(보라10이 보라11에게 패스합니다., 671, 671)
(보라11이 보라10에게 다시 패스합니다., 679, 679)
(보라10이 수비하던 분홍3에게 공을 빼앗깁니다., 681, 681)
(분홍3이 분홍 골키퍼에게 패스합니다., 686, 686)
(분홍 골키퍼가 분홍4에게 패스합니다., 789, 789)
(분홍4가 분홍8에게 패스합니다., 803, 803)
(분홍8이 분홍11에게 패스합니다., 812, 812)
(분홍11이 패스한 공이 보라6에게 가로채기 당합니다., 829, 829)
(보라6이 보라9에게 패스합니다., 843, 843)
(보라9가 보라7에게 패스합니다., 849, 849)
(보라7이 보라9에게 패스합니다., 861, 861)
(보라9가 보라10에게 패스합니다., 879, 879)
(보라10이 보라9에게 패스합니다., 901, 901)
(보라9가 보라7에게 패스합니다., 918, 918)
(보라7의 패스가 중간에서 분홍5에게 가로채기 당합니다., 934, 934)
(분홍5가 분홍10에게 패스합니다., 943, 943)
(분홍10의 컨트롤 실수로 보라3에게 공을 가로채기 당합니다., 954, 954)
(보라3이 다시 공을 분홍10에게 빼앗깁니다., 956, 956)
(보라3이 보라4에게 패스합니다., 965, 965)
(보라4가 공을 분홍9에게 빼앗깁니다., 966, 966)
(분홍9가 사이드 라인을 따라 드리블합니다., 999, 999)
(분홍9의 패스가 중간에서 보라3에게 빼앗깁니다., 1019, 1019)
(보라3이 밖으로 차낸 공이 코너킥으로 선언됩니다., 1027, 1027)
(분홍9의 패스가 중간에서 보라 골키퍼에게 막힙니다., 1101, 1101)
(보라 골키퍼의 패스가 분홍8에게 가로채기 당합니다., 1133, 1133)
(분홍8의 컨트롤 실수로 공을 보라2에게 빼앗깁니다., 1149, 1149)
(보라2가 보라7에게 패스합니다., 1164, 1164)
(보라7이 보라9에게 패스합니다., 1179, 1179)
(보라9의 패스가 분홍3에게 가로채기 당합니다., 1194, 1194)
(분홍3이 분홍4에게 패스합니다., 1200, 1200)
(분홍4가 분홍7에게 패스합니다., 1208, 1208)
(분홍7이 분홍6에게 패스합니다., 1216, 1216)
(분홍6이 분홍7에게 패스합니다., 1225, 1225)
(분홍7이 분홍6에게 패스합니다., 1233, 1233)
(분홍6이 분홍10에게 패스합니다., 1242, 1242)
(분홍10이 패스한 공이 보라5에게 빼앗깁니다., 1252, 1252)
(보라5가 패스한 공이 중간에서 분홍4에게 빼앗깁니다., 1266, 1266)
(분홍4가 분홍7에게 패스합니다., 1274, 1274)
(분홍7이 분홍6에게 패스합니다., 1284, 1284)
(분홍6이 분홍10에게 패스합니다., 1289, 1289)
(분홍10이 분홍6에게 패스합니다., 1299, 1299)
(분홍6이 수비하던 보라6에게 공을 빼앗깁니다., 1304, 1304)
(보라6이 패스한 공이 분홍9에게 가로채기 당합니다., 1309, 1309)
(분홍9가 수비하던 보라6에게 공을 빼앗깁니다., 1325, 1325)
(보라6이 공을 다시 분홍9에게 빼앗깁니다., 1326, 1326)
(분홍9가 분홍10에게 패스합니다., 1330, 1330)
(분홍10이 찬 공이 보라4에게 빼앗깁니다., 1348, 1348)
(보라4의 패스가 중간에서 분홍5에게 가로채기 당합니다., 1363, 1363)
(분홍5가 패스한 공이 중간에서 보라6에게 가로채기 당합니다., 1371, 1371)
(보라6이 공을 다시 분홍6에게 빼앗깁니다., 1372, 1372)
(분홍6이 분홍10에게 패스합니다., 1385, 1385)
(분홍10의 패스가 중간에서 보라5에게 가로채기 당합니다., 1392, 1392)
(보라5가 보라11에게 패스합니다., 1409, 1409)
(보라11이 보라10에게 패스합니다., 1419, 1419)
(보라10이 보라11에게 패스합니다., 1442, 1442)
(보라11이 보라10에게 패스합니다., 1469, 1469)
(보라10이 수비하던 분홍3에게 공을 빼앗깁니다., 1490, 1490)
(보라10이 빼앗아 패스한 공이 보라8에게 연결됩니다., 1500, 1500)
(보라8이 보라10에게 패스합니다., 1512, 1512)
(보라10이 보라11에게 패스합니다., 1525, 1525)
(보라11이 보라8에게 패스합니다., 1552, 1552)
(보라8이 보라10에게 패스합니다., 1560, 1560)
(보라10이 보라11에게 패스합니다., 1575, 1575)
(보라11이 수비하던 분홍2에게 공을 빼앗깁니다., 1592, 1592)
(분홍2가 반대편의 분홍4에게 패스합니다., 1602, 1602)
(분홍4가 분홍 골키퍼에게 패스합니다., 1620, 1620)
(분홍 골키퍼가 분홍2에게 패스합니다., 1722, 1722)
(분홍2가 패스한 공이 보라8에게 빼앗깁니다., 1732, 1732)
(보라8이 보라6에게 패스합니다., 1745, 1745)
(보라6이 패스한 공이 오프사이드로 선언됩니다., 1751, 1751)
(분홍팀의 공격입니다., 1760, 1760)
(분홍2가 드리블하다가 분홍6에게 패스합니다., 1789, 1789)
(분홍6이 분홍2에게 패스합니다., 1795, 1795)
(분홍2가 분홍6에게 패스합니다., 1816, 1816)
(분홍6이 패스한 공이 보라11에게 빼앗깁니다., 1822, 1822)
(보라11이 보라6에게 패스합니다., 1831, 1831)
(보라6이 보라10에게 패스합니다., 1845, 1845)
(보라10이 보라9에게 패스합니다., 1868, 1868)
(보라9가 망설이다가 보라6에게 패스합니다., 1900, 1900)
(보라6이 중앙으로 패스한 공이 분홍6에게 가로채기 당합니다., 1909, 1909)
(분홍6이 분홍3에게 패스합니다., 1918, 1918)
(분홍3이 분홍 골키퍼에게 패스합니다., 1931, 1931)
(분홍 골키퍼가 분홍8에게 패스합니다., 2061, 2061)
(분홍8은 분홍11에게 바로 패스합니다., 2070, 2070)
(분홍11의 전진 패스가 수비하던 보라5에게 가로채기 당합니다., 2081, 2081)
(보라5가 전방으로 한 패스가 수비하던 분홍4에게 가로채기 당합니다., 2096, 2096)
(분홍4가 분홍8에게 패스합니다., 2107, 2107)
(분홍8이 수비하던 보라7에게 공을 빼앗깁니다., 2108, 2108)
(보라7이 보라2에게 패스합니다., 2114, 2114)
(보라2가 보라9에게 패스합니다., 2127, 2127)
(보라9가 패스한 공이 분홍7에게 가로채기 당합니다., 2153, 2153)
(분홍7이 분홍4에게 패스합니다., 2160, 2160)
(분홍4가 분홍8에게 패스합니다., 2169, 2169)
(분홍8이 분홍10에게 패스합니다., 2185, 2185)
(분홍10이 분홍11에게 패스합니다., 2196, 2196)
(분홍11이 분홍8에게 짧게 패스합니다., 2203, 2203)
(분홍8이 길게 앞으로 찬 공이 골라인 아웃됩니다., 2243, 2243)
(골킥이 선언됩니다., 2244, 2244)
(보라 골키퍼가 보라2에게 패스합니다., 2269, 2269)
(보라2가 보라7에게 패스합니다., 2283, 2283)
(보라7이 보라9에게 패스합니다., 2301, 2301)
(보라9가 보라10에게 패스합니다., 2309, 2309)
(보라10이 패스한 공이 중간에서 분홍4에게 가로채기 당합니다., 2336, 2336)
(분홍4가 분홍2에게 패스합니다., 2355, 2355)
(분홍2가 분홍6에게 패스합니다., 2358, 2358)
(분홍6이 분홍7에게 패스합니다., 2365, 2365)
(분홍7이 분홍8에게 패스합니다., 2375, 2375)
(분홍8이 분홍7에게 패스합니다., 2386, 2386)
(분홍7이 분홍8에게 패스합니다., 2404, 2404)
(분홍8이 분홍9에게 패스합니다., 2418, 2418)
(분홍8이 수비하던 보라4에게 공을 빼앗깁니다., 2418, 2418)
(보라4가 공을 멀리 차냅니다., 2419, 2419)
(보라4가 보라3에게 패스합니다., 2458, 2458)
(보라3이 보라8에게 패스합니다., 2479, 2479)
(보라8이 보라11에게 패스합니다., 2494, 2494)
(보라11이 보라8에게 패스합ㄴ다., 2506, 2506)
(보라8이 보라11에게 패스합니다., 2514, 2514)
(보라11이 보라10에게 패스합니다., 2540, 2540)
(보라10이 달려들던 보라7에게 패스합니다., 2579, 2579)
(보라7이 앞으로 찔러준 패스가 분홍4에게 가로채기 당합니다., 2596, 2596)
(분홍4가 분홍3에게 짧게 패스합니다., 2598, 2598)
(분홍3이 분홍7에게 패스합니다., 2610, 2610)
(분홍7이 분홍6에게 패스합니다., 2626, 2626)
(분홍6이 분홍8에게 패스합니다., 2638, 2638)
(분홍8이 보라7에게 공을 빼앗깁니다, 2639, 2639)
(보라7이 빼앗아 패스한 공을 분홍11이 다시 가로채기 합니다., 2651, 2651)
(분홍11이 앞으로 패스한 공이 보라3에게 가로채기 당합니다., 2673, 2673)
(보라3이 패스한 공이 중간에서 분홍6에게 가로채기 당합니다., 2688, 2688)
(분홍6이 패스한 공이 수비하던 보라3에게 빼앗깁니다., 2699, 2699)
(보라3이 패스한 공이 보라4에게 연결됩니다., 2735, 2735)
(보라4가 보라8에게 패스합니다., 2746, 2746)
(보라8이 보라11에게 패스합니다., 2756, 2756)
(보라11이 보라10에게 패스합니다., 2766, 2766)
(보라10이 보라11에게 패스합니다., 2800, 2800)
(보라11이 패스한 공이 중간에서 분홍3에게 가로채기 당합니다., 2818, 2818)
(분홍3이 분홍2에게 패스합니다., 2823, 2823)
(분홍2가 분홍 골키퍼에게 패스합니다., 2854, 2854)
(분홍 골키퍼가 패스한 공이 보라9에게 빼앗깁니다., 2952, 2952)
(보라9가 보라10에게 패스합니다., 2970, 2970)
(보라10이 보라8에게 패스합니다., 2989, 2989)
(여기서 전반전이 종료됩니다., 2999, 2999)
(후반전은 분홍팀의 선공으로 시작되겠습니다., 3000, 3000)
(분홍10이 공을 몰고나가다가 수비하던 보라6에게 공을 빼앗깁니다., 3025, 3025)
(보라6이 보라5에게 패스합니다., 3030, 3030)
(보라5가 패스한 공이 분홍7에게 빼앗깁니다., 3042, 3042)
(분홍7이 분홍4에게 패스합니다., 3052, 3052)
(분홍4가 분홍3에게 패스합니다., 3060, 3060)
(분홍3이 분홍6에게 패스합니다., 3066, 3066)
(분홍6이 분홍9에게 패스합니다., 3076, 3076)
(분홍9가 분홍10에게 패스합니다., 3082, 3082)
(분홍10이 드리블해 들어갑니다., 3102, 3102)
(분홍10이 수비하던 보라3에게 공을 빼앗깁니다., 3109, 3109)
(보라3이 보라11에게 패스합니다., 3123, 3123)
(보라11이 보라10에게 패스합니다., 3129, 3129)
(보라10이 패스한 공이 중간에서 분홍7에게 가로채기 당합니다., 3146, 3146)
(분홍7이 분홍4에게 패스합니다., 3153, 3153)
(분홍4가 분홍8에게 패스합니다., 3162, 3162)
(분홍8이 패스한 공이 중간에서 보라3에게 가로채기 당합니다., 3198, 3198)
(보라3이 보라8에게 패스합니다., 3207, 3207)
(보라8이 보라10에게 패스합니다., 3217, 3217)
(보라10이 보라11에게 패스합니다., 3225, 3225)
(보라11이 공을 앞으로 차고 달립니다., 3255, 3255)
(보라11이 보라7에게 패스합니다., 3297, 3297)
(보라7이 보라10에게 패스합니다., 3309, 3309)
(보라10이 보라11에게 패스합니다., 3335, 3335)
(보라11이 보라10에게 패스합니다., 3358, 3358)
(보라10이 패스한 공이 중간에서 분홍4에게 빼앗깁니다., 3367, 3367)
(분홍4가 분홍 골키퍼에게 패스합니다., 3387, 3387)
(분홍 골키퍼가 분홍5에게 패스합니다., 3494, 3494)
(분홍5가 분홍9에게 패스합니다., 3504, 3504)
(분홍9가 패스한 공이 보라8에게 중간에서 빼앗깁니다., 3516, 3516)
(보라8이 보라11에게 패스합니다., 3526, 3526)
(보라11이 패스한 공이 수비하던 분홍3에게 빼앗깁니다., 3538, 3538)
(분홍3이 분홍5에게 패스합니다., 3548, 3548)
(분홍5가 분홍6에게 패스합니다., 3558, 3558)
(분홍6이 분홍7에게 패스합니다., 3581, 3581)
(분홍7이 분홍10에게 패스합니다., 3591, 3591)
(분홍10이 앞으로 드리블 돌파를 시도합니다., 3622, 3622)
(분홍10의 패스가 보라2에게 막힙니다., 3632, 3632)
(보라2의 패스가 중간에서 분홍7에게 가로채기 당합니다., 3645, 3645)
(분홍7이 분홍6에게 패스합니다., 3654, 3654)
(분홍6이 분홍7에게 패스합니다., 3680, 3680)
(분홍7이 분홍11에게 패스합니다., 3687, 3687)
(분홍11이 패스한 공이 보라5에게 빼앗깁니다., 3693, 3693)
(보라5가 보라 골키퍼에게 패스합니다., 3712, 3712)
(보라 골키퍼가 패스한 공이 분홍8에게 빼앗깁니다., 3734, 3734)
(분홍8이 분홍11에게 패스합니다., 3745, 3745)
(분홍11이 공을 끌고 있습니다., 3772, 3772)
(분홍11이 분홍8에게 패스합니다., 3790, 3790)
(분홍8이 분홍11에게 패스합니다., 3802, 3802)
(분홍11이 중앙으로 패스한 공이 보라5에게 빼앗깁니다., 3819, 3819)
(보라5가 보라10에게 패스합니다., 3838, 3838)
(보라10이 보라9에게 패스합니다., 3853, 3853)
(보라9가 보라10에게 패스합니다., 3865, 3865)
(보라10이 드리블 돌파를 시도합니다., 3887, 3887)
(보라10이 보라9에게 패스합니다., 3896, 3896)
(보라9가 보라10에게 패스합니다., 3915, 3915)
(보라10이 드리블 돌파를 시도합니다., 3930, 3930)
(보라10이 수비하던 분홍3에게 공을 빼앗깁니다., 3936, 3936)
(분홍3이 분홍6에게 패스합니다., 3953, 3953)
(분홍6이 분홍5에게 패스합니다., 3964, 3964)
(분홍5가 분홍7에게 패스합니다., 3974, 3974)
(분홍7이 분홍8에게 패스합니다., 3983, 3983)
(분홍8이 패스한 공이 보라2에게 빼앗깁니다., 3992, 3992)
(보라2가 보라9에게 패스합니다., 4007, 4007)
(보라9가 패스한 공이 중간에서 분홍7에게 가로채기 당합니다., 4026, 4026)
(분홍7이 분홍3에게 패스합니다., 4035, 4035)
(분홍3이 분홍10에게 패스합니다., 4046, 4046)
(분홍10이 드리블 돌파를 시도합니다., 4066, 4066)
(분홍10의 컨트롤 실수로 보라3에게 공을 빼앗깁니다., 4089, 4089)
(보라3의 패스가 중간에서 분홍6에게 가로채기 당합니다., 4100, 4100)
(분홍6의 패스가 보라8에게 빼앗깁니다., 4112, 4112)
(보라8이 패스한 공이 사이드 라인 아웃됩니다., 4133, 4133)
(분홍팀의 공격입니다., 4172, 4172)
(분홍5가 드리블하다가 분홍9에게 패스합니다., 4216, 4216)
(분홍9가 패스한 공이 보라3에게 빼앗깁니다., 4226, 4226)
(보라3이 패스한 공이 중간에서 분홍2에게 빼앗깁니다., 4239, 4239)
(분홍2가 분홍5에게 패스합니다., 4246, 4246)
(분홍5가 분홍2에게 패스합니다., 4256, 4256)
(분홍2가 분홍6에게 패스합니다., 4261, 4261)
(분홍6이 분홍7에게 패스합니다., 4269, 4269)
(분홍7이 드리블해 들어갑니다., 4288, 4288)
(분홍7이 분홍6에게 패스합니다., 4298, 4298)
(분홍6이 분홍7에게 패스합니다., 4306, 4306)
(분홍7이 분홍8에게 패스합니다., 4316, 4316)
(분홍8이 분홍10에게 패스합니다., 4322, 4322)
(분홍10이 분홍7에게 패스합니다., 4327, 4327)
(분홍7이 분홍10에게 패스합니다., 4332, 4332)
(분홍10이 드리블 돌파를 시도합니다., 4351, 4351)
(분홍10의 패스가 중간에서 보라3에게 가로채기 당합니다., 4378, 4378)
(보라3이 패스한 공이 분홍6에게 빼앗깁니다., 4389, 4389)
(분홍6의 패스가 중간에서 보라3에게 가로채기 당합니다., 4400, 4400)
(보라3이 보라10에게 패스합니다., 4411, 4411)
(보라10이 드리블해 들어갑니다., 4423, 4423)
(보라10이 절묘하게 보라11에게 패스합니다., 4459, 4459)
(보라11의 패스가 중간에서 수비하던 분홍3에게 가로채기 당합니다., 4477, 4477)
(분홍3이 분홍2에게 패스합니다., 4478, 4478)
(분홍2가 보라11에게 공을 빼앗깁니다., 4480, 4480)
(보라11이 다시 공을 분홍2에게 빼앗깁니다., 4481, 4481)
(분홍2가 분홍6에게 패스합니다., 4490, 4490)
(분홍6이 분홍5에게 패스합니다., 4496, 4496)
(분홍5가 분홍10에게 패스합니다., 4509, 4509)
(분홍10이 분홍9에게 패스합니다., 4516, 4516)
(분홍9가 분홍5에게 패스합니다., 4525, 4525)
(분홍5가 분홍9에게 패스합니다., 4533, 4533)
(분홍9가 수비하던 보라8에게 공을 빼앗깁니다., 4535, 4535)
(보라8이 보라4에게 패스합니다., 4542, 4542)
(보라4가 보라6에게 패스합니다., 4551, 4551)
(보라6이 보라11에게 패스합니다., 4565, 4565)
(보라11이 보라10에게 패스합니다., 4571, 4571)
(보라10이 드리블 돌파를 시도합니다., 4581, 4581)
(보라10이 보라11에게 패스합니다., 4604, 4604)
(보라11의 패스가 중간에서 분홍7에게 가로채기 당합니다., 4628, 4628)
(분홍7이 분홍10에게 길게 패스합니다., 4647, 4647)
(분홍10이 드리블 돌파를 시도합니다., 4672, 4672)
(분홍10이 분홍11에게 패스합니다., 4682, 4682)
(분홍11의 패스가 중간에서 보라6에게 빼앗깁니다., 4688, 4688)
(보라6의 패스가 중간에서 분홍6에게 빼앗깁니다., 4707, 4707)
(분홍6이 분홍9에게 패스합니다., 4717, 4717)
(분홍9가 수비하던 보라3에게 공을 빼앗깁니다., 4719, 4719)
(보라3의 패스가 중간에서 분홍7에게 빼앗깁니다., 4731, 4731)
(분홍7이 분홍10에게 패스합니다., 4737, 4737)
(분홍10의 패스가 중간에서 보라3에게 빼앗깁니다., 4742, 4742)
(보라3의 패스가 보라11에게 연결됩니다., 4757, 4757)
(보라11이 보라10에게 패스합니다., 4766, 4766)
(보라10이 보라11에게 패스합니다., 4781, 4781)
(보라11의 패스가 중간에서 분홍2에게 빼앗깁니다., 4816, 4816)
(분홍2가 분홍 골키퍼에게 패스합니다., 4826, 4826)
(분홍 골키퍼가 분홍4에게 패스합니다., 4930, 4930)
(분홍4가 분홍8에게 패스합니다., 4942, 4942)
(분홍8이 드리블로 전진합니다., 4953, 4953)
(분홍8의 패스가 중간에서 보라6에게 빼앗깁니다., 4975, 4975)
(보라6이 보라9에게 패스합니다., 4988, 4988)
(보라9의 패스가 분홍8에게 빼앗깁니다., 4995, 4995)
(분홍8이 분홍4에게 패스합니다., 5002, 5002)
(분홍4가 분홍8에게 패스합니다., 5020, 5020)
(분홍8이 분홍11에게 패스합니다., 5028, 5028)
(분홍11이 길게 찬 공이 보라2에게 가로채기 당합니다., 5070, 5070)
(보라2가 보라7에게 패스합니다., 5088, 5088)
(보라7이 보라9에게 패스합니다., 5103, 5103)
(보라9가 드리블로 전진합니다., 5112, 5112)
(보라9가 보라10에게 패스합니다., 5120, 5120)
(보라10이 보라9에게 패스합니다., 5160, 5160)
(보라9가 보라10에게 패스합니다., 5174, 5174)
(보라10이 보라11에게 패스합니다., 5193, 5193)
(보라11이 보라10에게 패스합니다., 5200, 5200)
(보라10의 슛입니다!!!, 5201, 5201)
(보라10의 슛이 분홍 골키퍼에게 막힙니다., 5206, 5206)
(분홍 골키퍼가 분홍5에게 패스합니다., 5324, 5324)
(분홍5가 분홍9에게 패스합니다., 5336, 5336)
(분홍9가 패스한 공이 중간에서 보라6에게 가로채기 당합니다., 5362, 5362)
(보라6의 패스가 분홍2에게 빼앗깁니다., 5379, 5379)
(분홍2가 분홍6에게 패스합니다., 5385, 5385)
(분홍6이 분홍7에게 패스합니다., 5393, 5393)
(분홍7이 패스한 공이 중간에서 보라7에게 빼앗깁니다., 5402, 5402)
(보라7이 패스한 공이 분홍3에게 가로채기 당합니다., 5430, 5430)
(분홍3이 분홍2에게 패스합니다., 5436, 5436)
(분홍2가 분홍6에게 패스합니다., 5445, 5445)
(분홍6의 패스가 보라10에게 가로채기 당합니다., 5468, 5468)
(보라10이 보라11에게 패스합니다., 5483, 5483)
(보라11이 보라6에게 패스합니다., 5534, 5534)
(보라6의 패스가 오프사이드로 선언됩니다., 5546, 5546)
(분홍팀의 공격입니다., 5547, 5547)
(분홍4가 분홍7에게 패스합니다., 5567, 5567)
(분홍7이 분홍8에게 패스합니다., 5576, 5576)
(분홍8이 분홍11에게 패스합니다., 5586, 5586)
(분홍11이 분홍10에게 패스합니다., 5593, 5593)
(분홍10의 패스가 중간에서 보라5에게 가로채기 당합니다., 5597, 5597)
(보라5가 보라10에게 패스합니다., 5611, 5611)
(보라10이 보라9에게 패스합니다., 5622, 5622)
(보라9가 패스한 공이 분홍3에게 가로채기 당합니다., 5649, 5649)
(분홍3이 분홍4에게 패스합니다., 5660, 5660)
(분홍4가 분홍7에게 패스합니다., 5672, 5672)
(분홍7이 분홍8에게 패스합니다., 5682, 5682)
(분홍8이 패스한 공이 보라5에게 가로채기 당합니다., 5692, 5692)
(보라5가 보라 골키퍼에게 패스합니다., 5717, 5717)
(보라 골키퍼가 바로 보라7에게 패스합니다., 5743, 5743)
(보라7이 보라9에게 패스합니다., 5753, 5753)
(보라9가 중앙으로 한 패스가 분홍3에게 가로채기 당합니다., 5782, 5782)
(분홍3이 분홍6에게 패스합니다., 5793, 5793)
(분홍6이 분홍7에게 패스합니다., 5800, 5800)
(분홍7이 분홍8에게 패스합니다., 5808, 5808)
(분홍8이 분홍11에게 패스합니다., 5816, 5816)
(분홍11의 컨트롤 실수로 보라2에게 공을 빼앗깁니다., 5826, 5826)
(보라2가 보라7에게 패스합니다., 5831, 5831)
(보라7이 보라9에게 패스합니다., 5841, 5841)
(보라9가 보라10에게 패스합니다., 5848, 5848)
(보라10이 보라7에게 패스합니다., 5859, 5859)
(보라7이 패스한 공이 분홍4에게 가로채기 당합니다., 5869, 5869)
(분홍4가 분홍8에게 패스합니다., 5891, 5891)
(분홍8이 분홍11에게 패스합니다., 5900, 5900)
(분홍11이 패스한 공이 보라4에게 가로채기 당합니다., 5915, 5915)
(보라4가 밖으로 차낸 공이 사이드 라인 아웃됩니다., 5939, 5939)
(보라팀의 공격입니다., 5978, 5978)
(보라4가 보라11에게 패스합니다., 5995, 5995)
(여기서 후반전이 종료됩니다., 5998, 5998)
(연장전이 시작되겠습니다., 6000, 6000)
(보라팀의 선공으로 시작됩니다., 6001, 6001)
(보라10의 패스가 분홍6에게 빼앗깁니다., 6008, 6008)
(분홍6이 공을 보라10에게 빼앗깁니다., 6024, 6024)
(보라10이 보라3에게 패스합니다., 6029, 6029)
(보라3이 보라11에게 패스합니다., 6042, 6042)
(보라11이 보라10에게 패스합니다., 6050, 6050)
(보라10의 패스가 분홍5에게 가로채기 당합니다., 6057, 6057)
(분홍5가 분홍9에게 패스합니다., 6063, 6063)
(분홍9가 보라4에게 공을 빼앗깁니다., 6064, 6064)
(보라4의 패스가 사이드 라인 아웃됩니다., 6088, 6088)
(분홍2가 분홍5에게 패스합니다., 6141, 6141)
(분홍5가 분홍9에게 패스합니다., 6145, 6145)
(분홍9가 분홍5에게 패스합니다., 6173, 6173)
(분홍5가 분홍10에게 패스합니다., 6192, 6192)
(분홍10이 분홍9에게 패스합니다., 6227, 6227)
(분홍9가 보라4에게 공을 빼앗깁니다., 6252, 6252)
(분홍9가 찬 공이 골라인 아웃됩니다., 6254, 6254)
(보라팀의 골킥입니다., 6255, 6255)
(보라 골키퍼의 패스가 사이드 라인 아웃됩니다., 6284, 6284)
(분홍9가 수비하던 보라4에게 공을 빼앗깁니다., 6312, 6312)
(보라4가 보라8에게 패스합니다., 6321, 6321)
(보라8의 패스가 분홍9에게 가로채기 당합니다., 6331, 6331)
(분홍9가 보라8에게 공을 빼앗깁니다., 6342, 6342)
(보라8이 보라4에게 패스합니다., 6352, 6352)
(보라4가 분홍5에게 공을 가로채기 당합니다., 6353, 6353)
(분홍5가 달려들던 보라4에게 공을 빼앗깁니다., 6370, 6370)
(보라4가 보라3에게 패스합니다., 6380, 6380)
(보라3이 보라 골키퍼에게 패스합니다., 6386, 6386)
(보라 골키퍼의 패스가 사이드 라인 아웃됩니다., 6406, 6406)
(분홍팀의 공격입니다., 6441, 6441)
(분홍9의 패스가 중간에서 보라8에게 막혀 가로채기 당합니다., 6614, 6614)
(보라8이 보라11에게 패스합니다., 6631, 6631)
(보라11이 보라10에게 패스합니다., 6643, 6643)
(보라10이 보라11에게 패스합니다., 6679, 6679)
(보라11이 분홍2에게 공을 빼앗깁니다., 6692, 6692)
(다시 보라11이 공을 빼앗아 보라6에게 패스합니다., 6709, 6709)
(보라6이 보라10에게 패스합니다., 6721, 6721)
(보라10의 패스가 중간에 분홍4에게 가로채기 당합니다., 6728, 6728)
(분홍4가 분홍7에게 패스합니다., 6735, 6735)
(분홍7이 분홍6에게 패스합니다., 6743, 6743)
(분홍6이 분홍7에게 패스합니다., 6757, 6757)
(분홍7이 분홍6에게 패스합니다., 6764, 6764)
(분홍6이 분홍7에게 패스합니다., 6771, 6771)
(분홍7이 패스한 공이 보라7에게 가로채기 당합니다., 6782, 6782)
(보라7이 보라5에게 패스합니다., 6789, 6789)
(보라5가 보라9에게 패스합니다., 6800, 6800)
(보라9가 보라10에게 패스합니다., 6814, 6814)
(보라10이 보라9에게 패스합니다., 6826, 6826)
(보라9의 패스가 분홍6에게 가로채기 당합니다., 6846, 6846)
(분홍6이 분홍10에게 패스합니다., 6860, 6860)
(분홍10이 분홍9에게 패스합니다., 6866, 6866)
(분홍9의 패스가 보라3에게 가로채기 당합니다., 6881, 6881)
(보라3의 패스가 중간에서 분홍5에게 가로채기 당합니다., 6892, 6892)
(분홍9의 패스가 보라 골키퍼에게 막힙니다., 6913, 6913)
(보라 골키퍼의 패스가 사이드 라인 아웃됩니다., 6937, 6937)
(분홍팀의 공격입니다., 6972, 6972)
(분홍9가 분홍10에게 패스합니다., 7073, 7073)
(분홍10이 수비하던 보라3에게 공을 빼앗깁니다., 7080, 7080)
(보라3이 보라 골키퍼에게 패스합니다., 7085, 7085)
(보라 골키퍼가 보라8에게 패스합니다., 7110, 7110)
(보라8이 보라11에게 패스합니다., 7121, 7121)
(보라11이 보라10에게 패스합니다., 7130, 7130)
(보라10이 보라7에게 패스합니다., 7150, 7150)
(보라7이 보라9에게 패스합니다., 7178, 7178)
(보라9가 보라10에게 패스합니다., 7192, 7192)
(보라10이 보라9에게 패스합니다., 7216, 7216)
(보라9가 보라7에게 패스합니다., 7233, 7233)
(보라7이 보라9에게 패스합니다., 7246, 7246)
(보라9가 보라7에게 패스합니다., 7267, 7267)
(보라7의 패스가 중간에서 분홍3에게 가로채기 당합니다., 7282, 7282)
(분홍3이 분홍8에게 패스합니다., 7290, 7290)
(분홍8이 분홍5에게 패스합니다., 7304, 7304)
(분홍5가 분홍10에게 패스합니다., 7313, 7313)
(분홍10이 분홍9에게 패스합니다., 7318, 7318)
(분홍9가 분홍10에게 패스합니다., 7328, 7328)
(분홍10이 분홍11에게 패스합니다., 7339, 7339)
(분홍11이 수비하던 보라5에게 공을 빼앗깁니다., 7355, 7355)
(보라5가 보라 골키퍼에게 패스합니다., 7381, 7381)
(보라1이 보라2에게 패스합니다., 7410, 7410)
(보라2가 보라7에게 패스합니다., 7427, 7427)
(보라7이 수비하던 분홍8에게 공을 빼앗깁니다., 7428, 7428)
(보라7이 분홍8에게 공을 빼앗깁니다., 7443, 7443)
(분홍8이 보라7에게 공을 다시 빼앗깁니다., 7447, 7447)
(보라7의 패스가 사이드 라인 아웃됩니다., 7480, 7480)
(분홍팀의 공격입니다., 7551, 7551)
(분홍8이 보라7에게 공을 빼앗깁니다., 7614, 7614)
(보라7이 보라2에게 패스합니다., 7641, 7641)
(보라2가 보라7에게 패스합니다., 7655, 7655)
(보라7이 보라9에게 패스합니다., 7661, 7661)
(보라9가 보라10에게 패스합니다., 7684, 7684)
(보라10이 보라9에게 패스합니다., 7698, 7698)
(보라9가 보라10에게 패스합니다., 7710, 7710)
(보라10이 보라9에게 패스합니다., 7721, 7721)
(보라9가 서서히 골문 쪽으로 드리블해 들어갑니다., 7797, 7797)
(보라9의 슛입니다!!, 7811, 7811)
(보라9의 슛이 분홍 골키퍼에게 막힙니다., 7813, 7813)
(분홍 골키퍼가 분홍5에게 패스합니다., 7933, 7933)
(분홍5의 패스가 중간에서 보라4에게 가로채기 당합니다., 7943, 7943)
(보라4의 패스가 중간에서 분홍6에게 가로채기 당합니다., 7956, 7956)
(분홍6이 분홍2에게 패스합니다., 7972, 7972)
(분홍2가 분홍7에게 패스합니다., 7982, 7982)
(분홍7이 분홍10에게 패스합니다., 7993, 7993)
(분홍10이 분홍11에게 패스합니다., 7996, 7996)
(분홍11이 드리블해 들어갑니다., 8007, 8007)
(분홍11이 수비하던 보라5에게 공을 가로채기 당합니다., 8024, 8024)
(보라5가 다시 공을 분홍11에게 빼앗깁니다., 8027, 8027)
(분홍11이 보라5에게 공을 다시 빼앗깁니다., 8037, 8037)
(보라5가 보라7에게 공을 패스합니다., 8043, 8043)
(보라7이 공을 분홍8에게 빼앗깁니다., 8045, 8045)
(분홍8이 수비하던 보라7에게 공을 빼앗깁니다., 8046, 8046)
(보라7이 공을 다시 분홍11에게 빼앗깁니다., 8055, 8055)
(보라7이 공을 밖으로 차냅니다., 8059, 8059)
(보라7이 차낸 공이 사이드 라인 아웃됩니다., 8066, 8066)
(분홍팀의 공격입니다., 8100, 8100)
(분홍8의 패스가 수비하던 보라2에게 가로채기 당합니다., 8138, 8138)
(보라2가 보라6에게 패스합니다., 8151, 8151)
(보라6이 보라7에게 패스합니다., 8157, 8157)
(보라7이 보라9에게 패스합니다., 8167, 8167)
(보라9가 보라10에게 패스합니다., 8176, 8176)
(보라10의 패스가 분홍4에게 가로채기 당합니다., 8186, 8186)
(분홍4가 분홍3에게 패스합니다., 8194, 8194)
(분홍3의 패스가 중간에서 보라10에게 가로채기 당합니다., 8201, 8201)
(보라10이 보라9에게 패스합니다., 8212, 8212)
(보라9가 보라7에게 패스합니다., 8218, 8218)
(보라7이 보라9에게 패스합니다., 8227, 8227)
(보라9가 수비하던 분홍4에게 공을 빼앗깁니다., 8237, 8237)
(분홍4가 분홍11에게 패스합니다., 8256, 8256)
(분홍11이 분홍8에게 패스합니다., 8267, 8267)
(분홍8이 분홍11에게 패스합니다., 8273, 8273)
(분홍11이 분홍8에게 패스합니다., 8303, 8303)
(분홍8이 찬 공이 수비하던 보라2에게 빼앗깁니다., 8312, 8312)
(보라2의 패스가 중간에서 분홍7에게 가로채기 당합니다., 8324, 8324)
(분홍7이 분홍10에게 패스합니다., 8333, 8333)
(분홍10의 패스가 사이드 라인 아웃됩니다., 8372, 8372)
(보라4가 패스한 공이 분홍6에게 가로채기 당합니다., 8412, 8412)
(분홍6이 분홍11에게 패스합니다., 8419, 8419)
(분홍11의 패스가 중간에서 보라2에게 가로채기 당합니다., 8429, 8429)
(보라2의 패스가 사이드 라인 아웃됩니다., 8458, 8458)
(분홍8이 패스한 공이 보라2에게 빼앗깁니다., 8553, 8553)
(보라2가 보라9에게 패스합니다., 8566, 8566)
(보라9가 보라10에게 패스합니다., 8580, 8580)
(보라10이 보라8에게 패스합니다., 8592, 8592)
(보라8이 수비하던 분홍2에게 공을 빼앗깁니다., 8595, 8595)
(분홍2가 분홍5에게 패스합니다., 8602, 8602)
(분홍5가 분홍9에게 패스합니다., 8611, 8611)
(분홍9가 분홍10에게 패스합니다., 8616, 8616)
(분홍10이 분홍9에게 패스합니다., 8646, 8646)
(분홍9가 수비하던 보라4에게 공을 빼앗깁니다., 8649, 8649)
(보라4가 보라2에게 패스합니다., 8671, 8671)
(보라2가 가진 공이 골라인 아웃되어 코너킥이 선언됩니다., 8674, 8674)
(분홍8이 보라2에게 공을 빼앗깁니다., 8783, 8783)
(보라2가 패스한 공이 분홍7에게 가로채기 당합니다., 8807, 8807)
(분홍7이 분홍11에게 패스합니다., 8812, 8812)
(분홍11이 분홍8에게 패스합니다., 8817, 8817)
(분홍8의 패스가 중간에서 보라2에게 빼앗깁니다., 8833, 8833)
(보라2가 보라7에게 패스합니다., 8840, 8840)
(보라7이 보라10에게 패스합니다., 8851, 8851)
(보라10이 보라11에게 패스합니다., 8868, 8868)
(보라11이 보라10에게 패스합니다., 8883, 8883)
(보라10이 보라9에게 패스합니다., 8895, 8895)
(보라9가 보라8에게 패스합니다., 8916, 8916)
(보라8이 보라10에게 패스합니다., 8922, 8922)
(보라10이 수비하던 분홍7에게 공을 빼앗깁니다., 8932, 8932)
(분홍7의 패스가 보라5에게 가로채기 당합니다., 8949, 8949)
(보라5의 패스가 중간에서 분홍4에게 빼앗깁니다., 8958, 8958)
(분홍4가 분홍8에게 패스합니다., 8967, 8967)
(분홍8이 분홍6에게 패스합니다., 8979, 8979)
(분홍9가 분홍10에게 패스합니다., 8985, 8985)
(분홍10이 찬 공이 보라5에게 중간에서 가로채기 당합니다., 8994, 8994)
(여기서 연장전이 끝납니다., 8997, 8997)
(다시 연장전으로 들어갑니다., 8999, 8999)
(분홍팀의 선축으로 시작됩니다., 9000, 9000)
(분홍10이 분홍9에게 패스합니다., 9028, 9028)
(분홍9의 패스가 수비하던 보라4에게 빼앗깁니다., 9054, 9054)
(보라4가 보라8에게 패스합니다., 9062, 9062)
(보라8의 패스가 분홍2에게 가로채기 당합니다., 9074, 9074)
(분홍2의 패스가 중간에서 보라3에게 가로채기 당합니다., 9084, 9084)
(보라3이 분홍6에게 공을 빼앗깁니다., 9087, 9087)
(분홍6의 패스가 보라4에게 막혀 가로채기 당합니다., 9103, 9103)
(공이 사이드 라인 아웃됩니다., 9127, 9127)
(분홍팀의 공격입니다., 9142, 9142)
(분홍9가 보라4에게 공을 가로채기 당합니다., 9163, 9163)
(보라4가 보라3에게 패스합니다., 9179, 9179)
(보라3이 보라8에게 패스합니다., 9182, 9182)
(보라8이 보라11에게 패스합니다., 9192, 9192)
(보라11이 보라10에게 패스합니다., 9206, 9206)
(보라10이 보라11에게 패스합니다., 9218, 9218)
(보라11의 패스가 분홍6에게 가로채기 당합니다., 9236, 9236)
(분홍6이 분홍3에게 패스합니다., 9246, 9246)
(분홍3이 드리블해 들어갑니다., 9279, 9279)
(분홍3이 분홍11에게 패스합니다., 9286, 9286)
(분홍11의 패스가 보라6에게 가로채기 당합니다., 9293, 9293)
(보라6이 보라5에게 패스합니다., 9299, 9299)
(보라5의 패스가 중간에서 분홍7에게 가로채기 당합니다., 9309, 9309)
(분홍7이 분홍6에게 패스합니다., 9329, 9329)
(분홍6이 분홍10에게 패스합니다., 9342, 9342)
(분홍10이 수비하던 보라5에게 공을 빼앗깁니다., 9347, 9347)
(보라5가 다시 분홍10에게 공을 빼앗깁니다., 9348, 9348)
(분홍10이 분홍11에게 패스합니다., 9378, 9378)
(분홍11의 패스가 중간에서 수비하던 보라5에게 가로채기 당합니다., 9397, 9397)
(보라5가 보라6에게 패스합니다., 9416, 9416)
(보라6이 보라9에게 패스합니다., 9430, 9430)
(보라9가 보라10에게 패스합니다., 9440, 9440)
(보라10이 보라9에게 패스합니다., 9454, 9454)
(보라9가 앞으로 찬 공이 분홍4에게 빼앗깁니다., 9495, 9495)
(분홍3의 패스가 보라9에게 빼앗깁니다., 9498, 9498)
(보라9가 보라10에게 패스합니다., 9512, 9512)
(보라10이 공을 끌면서 드리블합니다., 9546, 9546)
(보라10의 슛입니다!!, 9554, 9554)
(보라10의 슛이 골라인을 벗어납니다., 9559, 9559)
(골킥이 선언됩니다., 9559, 9559)
(분홍4가 분홍8에게 패스합니다., 9627, 9627)
(분홍8이 분홍4에게 패스합니다., 9643, 9643)
(분홍4의 패스가 보라9에게 막혀서 빼앗깁니다., 9649, 9649)
(보라9가 보라10에게 패스합니다., 9654, 9654)
(보라10이 수비하던 분홍7에게 공을 빼앗깁니다., 9684, 9684)
(보라10이 공을 쳐냅니다., 9685, 9685)
(보라10이 드리블 돌파를 시도합니다., 9714, 9714)
(보라10이 보라6에게 패스합니다., 9737, 9737)
(보라6의 패스가 중간에서 수비하던 분홍2에게 가로채기 당합니다., 9749, 9749)
(분홍2가 분홍5에게 패스합니다., 9762, 9762)
(분홍5가 분홍10에게 패스합니다., 9774, 9774)
(분홍10의 패스가 보라4에게 가로채기 당합니다., 9822, 9822)
(보라4가 보라8에게 패스합니다., 9833, 9833)
(보라8의 패스가 중간에서 분홍2에게 가로채기 당합니다., 9844, 9844)
(분홍2가 분홍6에게 가로채기 합니다., 9860, 9860)
(분홍6이 분홍5에게 패스합니다., 9869, 9869)
(분홍5가 분홍10에게 패스합니다., 9876, 9876)
(분홍10의 패스가 보라4에게 중간에서 가로채기 당합니다., 9894, 9894)
(보라4가 보라11에게 패스합니다., 9919, 9919)
(보라11이 보라10에게 패스합니다., 9934, 9934)
(보라10이 수비하던 분홍2에게 공을 빼앗깁니다., 9947, 9947)
(분홍2가 분홍3에게 패스합니다., 9956, 9956)
(분홍3이 분홍4에게 패스합니다., 9966, 9966)
(분홍4가 분홍7에게 패스합니다., 9972, 9972)
(분홍7이 분홍8에게 패스합니다., 9982, 9982)
(분홍8이 분홍11에게 패스합니다., 9991, 9991)
(분홍11이 분홍7에게 패스합니다., 10035, 10035)
(분홍7의 패스가 중간에 보라3에게 가로채기 당합니다., 10066, 10066)
(보라3이 보라10에게 패스합니다., 10079, 10079)
(보라10이 드리블하며 전진합니다., 10096, 10096)
(보라10이 보라9에게 패스합니다., 10138, 10138)
(보라9가 보라10에게 패스합니다., 10154, 10154)
(보라10이 공을 끌면서 드리블합니다., 10183, 10183)
(보라10이 보라9에게 패스합니다., 10192, 10192)
(보라9가 보라7에게 패스합니다., 10213, 10213)
(보라7이 보라9에게 패스합니다., 10232, 10232)
(보라9가 보라7에게 패스합니다., 10249, 10249)
(보라7이 패스한 공이 분홍6에게 가로채기 당합니다., 10259, 10259)
(분홍6이 분홍8에게 패스합니다., 10275, 10275)
(분홍8이 분홍10에게 패스합니다., 10284, 10284)
(분홍10이 드리블하며 들어갑니다., 10304, 10304)
(분홍10이 분홍9에게 패스합니다., 10317, 10317)
(분홍9가 공을 끌고 드리블합니다., 10344, 10344)
(분홍9의 패스가 중간에 보라3에게 가로채기 당합니다., 10364, 10364)
(보라3이 분홍10에게 공을 빼앗깁니다., 10368, 10368)
(분홍10이 보라4에게 공을 빼앗깁니다., 10395, 10395)
(보라4가 보라8에게 패스합니다., 10414, 10414)
(보라8이 보라11에게 패스합니다., 10422, 10422)
(보라11이 보라10에게 패스합니다., 10428, 10428)
(보라10이 패스한 공이 중간에서 분홍2에게 가로채기 당합니다., 10459, 10459)
(분홍2가 분홍3에게 패스합니다., 10474, 10474)
(분홍3이 분홍7에게 패스합니다., 10485, 10485)
(분홍7의 패스가 중간에서 보라7에게 가로채기 당합니다., 10495, 10495)
(보라7이 보라9에게 패스합니다., 10506, 10506)
(보라9가 보라10에게 패스합니다., 10511, 10511)
(보라10이 보라8에게 패스합니다., 10539, 10539)
(보라8의 슛이 분홍 골키퍼에게 막힙니다., 10554, 10554)
(분홍 골키퍼가 분홍4에게 패스합니다., 10660, 10660)
(분홍4가 분홍7에게 패스합니다., 10676, 10676)
(분홍7이 분홍8에게 패스합니다., 10685, 10685)
(분홍8의 패스가 보라7에게 가로채기 당합니다., 10692, 10692)
(보라7이 분홍8에게 공을 빼앗깁니다., 10700, 10700)
(분홍8의 패스가 중간에서 보라5에게 빼앗깁니다., 10720, 10720)
(보라5의 패스가 분홍3에게 중간에서 빼앗깁니다., 10735, 10735)
(분홍3의 패스가 중간에서 보라8에게 가로채기 당합니다., 10745, 10745)
(보라8의 패스가 오프사이드 선언됩니다., 10748, 10748)
(분홍팀의 공격입니다., 10750, 10750)
(분홍2가 분홍5에게 패스합니다., 10774, 10774)
(분홍5가 분홍9에게 패스합니다., 10783, 10783)
(분홍9가 드리블해 들어갑니다., 10798, 10798)
(분홍9가 보라3에게 공을 빼앗깁니다., 10829, 10829)
(보라3의 패스가 분홍5에게 중간에서 가로채기 당합니다., 10842, 10842)
(분홍5가 분홍6에게 패스합니다., 10848, 10848)
(분홍6의 패스가 중간에서 보라8에게 가로채기 당합니다., 10860, 10860)
(보라8의 패스가 보라11에게 연결됩니다., 10887, 10887)
(보라11이 보라10에게 패스합니다., 10909, 10909)
(보라10이 공을 끌고 들어갑니다., 10937, 10937)
(보라10의 슛입니다!!, 10945, 10945)
(골입니다!!!, 10949, 10949)
(골든골로 경기 끝납니다. 보라팀의 승리입니다., 10949, 10949)
