(보라팀과 분홍팀의 경기가 곧 시작되겠습니다., 1, 1)
(보라팀의 선축으로 경기가 시작됩니다., 2, 2)
(보라10이 보라8에게 패스합니다., 11, 11)
(보라8이 보라10에게 다시 패스합니다., 15, 15)
(보라10이 보라7에게 패스합니다., 21, 21)
(보라7이 빠르게 보라6에게 패스합니다., 27, 27)
(보라6이 보라7에게 다시 패스합니다., 31, 31)
(보라7의 패스가 보라9에게 연결됩니다., 46, 46)
(보라9가 수비하던 분홍4에게 공을 빼앗깁니다., 47, 47)
(분홍4의 패스가 보라6에게 가로채기 당합니다., 54, 54)
(보라6이 보라9에게 패스합니다., 60, 60)
(보라9가 보라10에게 패스합니다., 73, 73)
(보라10이 보라8에게 패스합니다., 81, 81)
(보라8이 보라10에게 패스합니다., 88, 88)
(보라10의 패스가 분홍6에게 가로채기 당합니다., 93, 93)
(분홍6이 분홍11에게 패스합니다., 109, 109)
(분홍11이 분홍10에게 패스합니다., 117, 117)
(분홍10이 분홍8에게 패스합니다., 127, 127)
(분홍8이 분홍11에게 패스합니다., 133, 133)
(분홍11의 패스 실수로 사이드 아웃됩니다., 157, 157)
(보라팀의 공격입니다., 189, 189)
(보라2가 보라5에게 패스합니다., 202, 202)
(보라5가 보라2에게 패스합니다., 211, 211)
(보라2가 보라6에게 패스합니다., 220, 220)
(보라6이 수비하던 분홍8에게 공을 빼앗깁니다., 222, 222)
(분홍8이 분홍11에게 전방으로 패스합니다., 241, 241)
(분홍11의 컨트롤 실수로 보라2에게 공을 빼앗깁니다., 243, 243)
(보라2가 보라5에게 패스합니다., 250, 250)
(보라5의 패스 실수로 사이드 라인 아웃됩니다., 263, 263)
(분홍팀의 공격입니다., 304, 304)
(분홍11이 분홍10에게 패스합니다., 313, 313)
(분홍10이 다시 분홍11에게 패스합니다., 323, 323)
(분홍11이 분홍10에게 패스합니다., 334, 334)
(분홍10이 수비하던 보라2에게 공을 빼앗깁니다., 339, 339)
(보라2가 보라5에게 패스합니다., 347, 347)
(보라5가 보라7에게 패스합니다., 354, 354)
(보라7이 보라10에게 패스합니다., 363, 363)
(보라10의 패스가 분홍2에게 가로채기 당합니다., 385, 385)
(분홍2의 컨트롤 실수로 보라11에게 공을 빼앗깁니다., 398, 398)
(보라11이 공을 몰고 앞으로 나아갑니다., 413, 413)
(보라11이 보라10에게 패스합니다., 426, 426)
(보라10이 보라8에게 패스합니다., 439, 439)
(보라8이 보라10에게 다시 패스합니다., 447, 447)
(보라10이 보라8에게 패스합니다., 453, 453)
(보라8이 보라11에게 패스합니다., 460, 460)
(보라11의 패스가 분홍2에게 가로채기 당합니다., 465, 465)
(분홍2가 전진하다가 분홍7에게 패스합니다., 483, 483)
(분홍7이 전방의 분홍10에게 패스합니다., 495, 495)
(분홍10이 절묘하게 사이드의 분홍9에게 패스합니다., 526, 526)
(분홍9의 컨트롤 실수로 수비하던 보라4에게 공을 빼앗깁니다., 526, 526)
(보라4가 보라7에게 패스합니다., 545, 545)
(보라7이 보라10에게 패스합니다., 563, 563)
(보라10이 보라11에게 패스합니다., 577, 577)
(보라11이 공을 몰고 앞으로 드리블합니다., 600, 600)
(보라11이 페널티 에어리어 안에서 분홍 골키퍼에게 공을 빼앗깁니다., 647, 647)
(분홍 골키퍼가 골킥으로 분홍2에게 패스합니다., 685, 685)
(분홍2가 서서히 앞으로 전진합니다., 710, 710)
(분홍2의 컨트롤 실수로 공을 보라8에게 빼앗깁니다., 731, 731)
(보라8의 패스가 전방의 보라10에게 연결됩니다., 742, 742)
(보라10이 가지고 있던 공이 수비하던 분홍2에게 빼앗깁니다., 750, 750)
(분홍2가 전진합니다., 775, 775)
(분홍2가 보라7에게 공을 빼앗깁니다., 784, 784)
(보라7이 보라11에게 패스합니다., 793, 793)
(보라11의 패스가 분홍 골키퍼에게 막힙니다., 810, 810)
(분홍 골키퍼의 패스가 전방의 분홍7에게 연결됩니다., 834, 834)
(분홍7의 패스가 보라3에게 가로채기 당합니다., 844, 844)
(보라3이 보라8에게 패스합니다., 854, 854)
(보라8이 보라11에게 패스합니다., 870, 870)
(보라11의 패스가 분홍 골키퍼에게 막힙니다., 905, 905)
(분홍 골키퍼가 분홍2에게 패스합니다., 974, 974)
(분홍2가 공을 끌고 있습니다., 1001, 1001)
(분홍2가 드리블하다가 보라8에게 공을 빼앗깁니다., 1044, 1044)
(보라8이 걷어낸 공이 분홍7에게 빼앗깁니다., 1048, 1048)
(분홍7이 분홍10에게 패스합니다., 1060, 1060)
(분홍10의 컨트롤 실수로 보라7에게 공을 빼앗깁니다., 1093, 1093)
(분홍7이 분홍6에게 패스합니다., 1099, 1099)
(분홍6이 분홍9에게 패스합니다., 1109, 1109)
(분홍9가 분홍6에게 패스합니다., 1121, 1121)
(분홍6이 분홍9에게 패스합니다., 1144, 1144)
(분홍9가 드리블해 들어갑니다., 1173, 1173)
(보라9가 접근하던 분홍 골키퍼에게 공을 빼앗깁니다., 1184, 1184)
(분홍1이 분홍4에게 패스합니다., 1222, 1222)
(분홍4가 분홍8에게 패스합니다., 1229, 1229)
(분홍8이 분홍11에게 패스합니다., 1248, 1248)
(분홍11의 패스가 보라5에게 가로채기 당합니다., 1258, 1258)
(보라5가 보라7에게 패스합니다., 1262, 1262)
(보라7이 보라3에게 패스합니다., 1278, 1278)
(보라3의 패스가 중간에서 분홍5에게 가로채기 당합니다., 1292, 1292)
(분홍5가 분홍10에게 패스합니다., 1303, 1303)
(분홍10의 패스가 보라5에게 빼앗깁니다., 1320, 1320)
(보라5가 보라6에게 패스합니다., 1333, 1333)
(보라6이 보라9에게 패스합니다., 1358, 1358)
(보라9가 점점 중앙으로 드리블해 들어갑니다., 1372, 1372)
(보라9가 보라10에게 패스합니다., 1406, 1406)
(보라10이 보라11에게로 절묘한 패스를 합니다., 1416, 1416)
(보라11의 슛입니다!!, 1418, 1418)
(골입니다!!!!, 1420, 1420)
(분홍팀의 공격으로 경기가 재개됩니다., 1422, 1422)
(분홍10이 분홍7에게 패스합니다., 1430, 1430)
(분홍7이 분홍10에게 패스합니다., 1439, 1439)
(분홍10의 컨트롤 실수로 흘러나온 볼을 보라8이 가로채기 합니다., 1456, 1456)
(보라8이 보라7에게 패스합니다., 1460, 1460)
(보라7의 패스가 분홍2에게 가로채기 당합니다., 1472, 1472)
(분홍2의 패스가 수비하던 보라4에게 가로채기 당합니다., 1484, 1484)
(보라4가 보라8에게 패스합니다., 1493, 1493)
(보라8이 보라7에게 패스합니다., 1497, 1497)
(보라7이 보라10에게 패스합니다., 1507, 1507)
(보라10의 패스가 분홍8에게 가로채기 당합니다., 1519, 1519)
(분홍8이 중앙으로 패스하지만 보라3에게 가로채기 당합니다., 1528, 1528)
(보라3이 보라5에게 짧은 패스를 줍니다., 1533, 1533)
(보라5가 보라8에게 패스합니다., 1545, 1545)
(보라8이 보라10에게 패스합니다., 1557, 1557)
(보라10이 보라8에게 패스합니다., 1568, 1568)
(보라8이 보라11에게 패스합니다., 1576, 1576)
(보라11이 보라10에게 패스합니다., 1586, 1586)
(보라10의 패스가 중간에서 분홍9에게 가로채기 당합니다., 1601, 1601)
(분홍9가 앞으로 질주합니다., 1617, 1617)
(분홍9가 분홍10에게 패스합니다., 1640, 1640)
(분홍10이 끌고나가다가 보라 골키퍼에게 막힙니다., 1651, 1651)
(보라팀의 골킥입니다., 1653, 1653)
(보라 골키퍼가 보라2에게 패스합니다., 1671, 1671)
(보라2가 보라6에게 패스합니다., 1679, 1679)
(보라6이 보라9에게 패스합니다., 1701, 1701)
(보라9가 공을 끌다가 보라10에게 패스합니다., 1721, 1721)
(보라10이 보라9에게 패스합니다., 1729, 1729)
(보라9가 보라10에게 패스합니다., 1738, 1738)
(보라10이 수비하던 분홍4에게 공을 빼앗깁니다., 1747, 1747)
(분홍4의 패스가 보라6에게 빼앗깁니다., 1761, 1761)
(보라6이 보라5에게 패스합니다., 1773, 1773)
(보라5가 보라6에게 패스합니다., 1781, 1781)
(보라6이 빠르게 보라9에게 패스합니다., 1788, 1788)
(보라9가 보라11에게 패스합니다., 1830, 1830)
(보라11이 슛합니다!!, 1832, 1832)
(골입니다!!!!, 1840, 1840)
(분홍팀의 공격으로 경기가 재개됩니다., 1843, 1843)
(분홍10이 분홍6에게 패스합니다., 1850, 1850)
(분홍6의 컨트롤 실수로 공이 보라7에게 빼앗깁니다., 1862, 1862)
(보라7의 패스가 분홍11에게 빼앗깁니다., 1873, 1873)
(분홍11의 패스 실수로 보라5가 공을 가로채기 합니다., 1881, 1881)
(보라5가 보라7에게 패스합니다., 1886, 1886)
(보라7이 보라5에게 패스합니다., 1899, 1899)
(보라5가 보라3에게 패스합니다., 1909, 1909)
(보라3이 보라8에게 패스합니다., 1923, 1923)
(보라8이 보라11에게 패스합니다., 1940, 1940)
(보라11이 사이드 라인을 따라 드리블해 나갑니다., 1953, 1953)
(보라11이 보라10에게 패스합니다., 1979, 1979)
(보라10이 보라11에게 패스합니다., 1992, 1992)
(보라11이 보라10에게패스합니다., 2009, 2009)
(보라10의 공을 분홍5가 가로채기 합니다., 2013, 2013)
(분홍5가 분홍 골키퍼에게 패스합니다., 2019, 2019)
(분홍 골키퍼가 분홍4에게 패스합니다., 2059, 2059)
(분홍4가 공을 보라9에게 빼앗깁니다., 2077, 2077)
(보라9의 패스가 분홍11에게 가로채기 당합니다., 2089, 2089)
(분홍11이 드리블해 들어갑니다., 2101, 2101)
(분홍11의 컨트롤 실수로 공을 보라2에게 빼앗깁니다., 2109, 2109)
(보라2가 보라7에게 패스합니다., 2116, 2116)
(보라7이 보라6에게 패스합니다., 2129, 2129)
(보라6이 보라9에게 패스합니다., 2147, 2147)
(보라9의 패스가 수비하던 분홍3에게 가로채기 당합니다., 2156, 2156)
(분홍3이 분홍6에게 패스합니다., 2171, 2171)
(분홍6의 패스가 중간에서 보라2에게 가로채기 당합니다., 2195, 2195)
(보라2가 보라7에게 패스합니다., 2204, 2204)
(보라7이 보라9에게 패스합니다., 2214, 2214)
(보라9가 보라10에게 패스합니다., 2224, 2224)
(보라10이 보라9에게 패스합니다., 2237, 2237)
(보라9가 보라11에게 패스합니다., 2263, 2263)
(보라11의 슛입니다!!, 2264, 2264)
(골입니다!!!, 2266, 2266)
(분홍팀의 공격으로 경기가 재개됩니다., 2269, 2269)
(분홍10이 앞으로 찬 공이 보라10에게 가로막힙니다., 2275, 2275)
(보라10이 보라7에게 패스합니다., 2279, 2279)
(보라7이 보라10에게 패스합니다., 2284, 2284)
(보라10이 보라8에게 패스합니다., 2290, 2290)
(보라8이 패스한 공이 분홍2에게 가로채기 당합니다., 2296, 2296)
(분홍2가 서서히 앞으로 드리블해 나갑니다., 2325, 2325)
(분홍2가 분홍10에게 패스합니다., 2332, 2332)
(분홍10이 보라3에게 공을 빼앗깁니다., 2334, 2334)
(보라3이 보라11에게 패스합니다., 2346, 2346)
(보라11이 공을 끌고 들어가다가 보라10에게 패스합니다., 2367, 2367)
(보라10의 컨트롤 실수로 수비하던 분홍2에게 공을 빼앗깁니다., 2375, 2375)
(분홍2가 분홍7에게 패스합니다., 2396, 2396)
(분홍7이 분홍10에게 패스합니다., 2411, 2411)
(분홍10이 분홍8에게 패스합니다., 2422, 2422)
(분홍8의 패스가 보라8에게 가로채기 당합니다., 2443, 2443)
(보라8이 보라7에게 패스합니다., 2449, 2449)
(보라7의 패스가 중간에서 분홍3에게 가로채기 당합니다., 2454, 2454)
(분홍3이 분홍8에게 패스합니다., 2458, 2458)
(분홍8이 앞으로 전진합니다., 2469, 2469)
(분홍8의 컨트롤 실수로 공을 보라5에게 가로채기 당합니다., 2493, 2493)
(보라5가 보라6에게 패스합니다., 2505, 2505)
(보라6이 보라9에게 패스합니다., 2523, 2523)
(보라9가 사이드 라인을 따라 전진합니다., 2531, 2531)
(보라9가 보라10에게 패스합니다., 2555, 2555)
(보라10이 보라11에게 패스합니다., 2577, 2577)
(보라11의 슛입니다!!, 2578, 2578)
(골입니다!!!, 2582, 2582)
(분홍팀의 공격으로 경기가 재개됩니다., 2584, 2584)
(분홍10의 패스가 보라8에게 빼앗깁니다., 2589, 2589)
(보라8이 보라11에게 패스합니다., 2601, 2601)
(보라11이 서서히 공을 몰고 드리블해 나갑니다., 2616, 2616)
(보라11이 보라10에게 패스합니다., 2626, 2626)
(보라10이 보라11에게 패스합니다., 2632, 2632)
(보라11이 수비하던 분홍2에게 공을 빼앗깁니다., 2645, 2645)
(분홍2가 패스한 공이 보라10에게 빼앗깁니다., 2690, 2690)
(보라10이 패스한 공이 수비하던 분홍3에게 빼앗깁니다., 2700, 2700)
(분홍3이 분홍6에게 패스합니다., 2705, 2705)
(분홍6이 분홍11에게 패스합니다., 2717, 2717)
(분홍11이 분홍10에게 패스합니다., 2723, 2723)
(분홍10이 드리블해 들어갑니다., 2734, 2734)
(분홍10이 공을 보라3에게 빼앗깁니다., 2741, 2741)
(보라3이 보라7에게 패스합니다., 2752, 2752)
(보라7이 보라10에게 패스합니다., 2765, 2765)
(보라10이 보라11에게 패스합니다., 2772, 2772)
(보라11이 보라10에게 패스합니다., 2778, 2778)
(보라10이 패스한 공이 분홍7에게 가로채기 당합니다., 2786, 2786)
(분홍7이 분홍9에게 패스합니다., 2811, 2811)
(분홍9가 수비하던 보라8에게 공을 빼앗깁니다., 2820, 2820)
(보라8이 보라7에게 공을 패스합니다., 2827, 2827)
(보라7이 보라10에게 패스합니다., 2841, 2841)
(그러나 보라10은 수비하던 분홍3에게 공을 빼앗깁니다., 2843, 2843)
(분홍3이 분홍8에게 패스합니다., 2853, 2853)
(분홍8이 분홍10에게 패스합니다., 2864, 2864)
(분홍10이 분홍8에게 패스합니다., 2882, 2882)
(분홍8의 패스가 보라 골키퍼에게 막힙니다., 2915, 2915)
(보라 골키퍼가 사이드의 보라4에게 패스합니다., 2948, 2948)
(보라4가 보라8에게 패스합니다., 2959, 2959)
(보라8이 보라7에게 패스합니다., 2971, 2971)
(보라7이 보라11에게 패스합니다., 2986, 2986)
(이때 전반전이 끝납니다., 2999, 2999)
(후반전은 분홍팀의 공격으로 경기가 시작되겠습니다., 3000, 3000)
(분홍10이 분홍7에게 패스합니다., 3006, 3006)
(분홍7이 분홍10에게 패스합니다., 3012, 3012)
(분홍10이 분홍7에게 패스합니다., 3021, 3021)
(분홍7이 분홍10에게 패스합니다., 3031, 3031)
(분홍10이 수비하던 보라7에게 공을 빼앗깁니다., 3033, 3033)
(보라7이 보라4에게 패스합니다., 3040, 3040)
(보라4가 전방의 보라11에게 길게 패스합니다., 3059, 3059)
(보라11이 공을 몰고 들어갑니다., 3073, 3073)
(보라11의 패스가 중앙의 분홍6에게 빼앗깁니다., 3085, 3085)
(분홍6의 패스가 보라5에게 가로채기 당합니다., 3106, 3106)
(흘러나온 공을 분홍10이 살짝 터치합니다., 3143, 3143)
(분홍10의 패스가 보라4에게 가로채기 당합니다., 3147, 3147)
(보라4가 보라7에게 패스합니다., 3161, 3161)
(보라7이 보라11에게 패스합니다., 3178, 3178)
(보라11이 보라10에게 패스합니다., 3185, 3185)
(보라10이 보라11에게 다시 패스합니다., 3206, 3206)
(보라11이 보라10에게 패스합니다., 3218, 3218)
(보라10의 패스가 중간에서 분홍2에게 가로채기 당합니다., 3222, 3222)
(분홍2가 분홍7에게 패스합니다., 3230, 3230)
(분홍7이 수비하던 보라8에게 공을 빼앗깁니다., 3239, 3239)
(보라8이 보라10에게 패스합니다., 3245, 3245)
(보라10이 보라7에게 패스합니다., 3253, 3253)
(보라7이 보라11에게 패스합니다., 3266, 3266)
(보라11이 보라10에게 패스합니다., 3274, 3274)
(보라10이 패스한 공이 분홍8에게 빼앗깁니다., 3283, 3283)
(분홍8이 패스한 공이 수비하던 보라3에게 빼앗깁니다., 3297, 3297)
(보라3이 보라5에게 패스합니다., 3304, 3304)
(보라5가 보라7에게 패스합니다., 3313, 3313)
(보라7이 보라8에게 패스합니다., 3326, 3326)
(보라8이 보라10에게 패스합니다., 3335, 3335)
(보라10이 분홍5에게 공을 빼앗깁니다., 3336, 3336)
(분홍5가 패스한 공이 중간에서 보라4에게 빼앗깁니다., 3355, 3355)
(보라4가 보라10에게 패스합니다., 3366, 3366)
(보라10이 보라8에게 패스합니다., 3379, 3379)
(보라8이 보라11에게 패스합니다., 3386, 3386)
(보라11이 드리블해 들어갑니다., 3401, 3401)
(보라11이 중앙의 보라10에게 패스합니다., 3429, 3429)
(보라11이 패스한 공이 분홍3에게 빼앗깁니다., 3430, 3430)
(분홍3이 분홍 골키퍼에게 패스하였으나 반칙으로 프리킥이 선언됩니다., 3436, 3436)
(보라11이 보라10에게 패스합니다., 3475, 3475)
(보라10이 분홍5에게 공을 빼앗깁니다., 3478, 3478)
(분홍5가 분홍6에게 패스합니다., 3484, 3484)
(분홍6이 분홍9에게 패스합니다., 3497, 3497)
(분홍9가 분홍10에게 패스합니다., 3505, 3505)
(분홍10의 컨트롤 실수로 공이 보라3에게 빼앗깁니다., 3518, 3518)
(보라3이 보라6에게 패스합니다., 3528, 3528)
(보라6의 패스가 분홍4에게 가로채기 당합니다., 3535, 3535)
(분홍4가 패스한 공이 수비하던 보라2에게 빼앗깁니다., 3555, 3555)
(보라2가 공을 다시 분홍11에게 빼앗깁니다., 3556, 3556)
(분홍11이 분홍10에게 패스합니다., 3563, 3563)
(분홍10이 패스한 공이 중간에서 보라3에게 가로채기 당합니다., 3574, 3574)
(보라3이 보라7에게 패스합니다., 3582, 3582)
(보라7이 패스한 공이 분홍5에게 가로채기 당합니다., 3591, 3591)
(분홍5가 패스한 공이 수비하던 보라3에게 가로채기 당합니다., 3601, 3601)
(보라3이 다시 공을 분홍9에게 빼앗깁니다., 3602, 3602)
(분홍9가 공을 다시 보라3에게 빼앗깁니다., 3626, 3626)
(보라3이 보라8에게 패스합니다., 3631, 3631)
(보라8이 수비하던 분홍7에게 공을 빼앗깁니다., 3632, 3632)
(분홍7이 다시 공을 보라8에게 빼앗깁니다., 3637, 3637)
(보라8이 패스한 공이 중간에서 분홍9에게 가로채기 당합니다., 3643, 3643)
(분홍9가 앞으로 찬 공이 보라 골키퍼에게 막힙니다., 3666, 3666)
(보라 골키퍼가 보라4에게 패스합니다., 3681, 3681)
(보라4가 다시 보라 골키퍼에게 패스합니다., 3690, 3690)
(하지만 반칙으로 선언되어 프리킥이 주어집니다., 3691, 3691)
(분홍9가 공을 끌다가 수비하던 보라8에게 공을 빼앗깁니다., 3745, 3745)
(보라8이 외곽으로 공을 차내어 사이드 라인 아웃이 됩니다., 3752, 3752)
(분홍팀의 공격입니다., 3772, 3772)
(분홍9가 분홍7에게 패스합니다., 3791, 3791)
(분홍7의 패스가 중간에서 보라3에게 가로채기 당합니다., 3812, 3812)
(보라3이 보라7에게 패스합니다., 3826, 3826)
(보라7이 보라10에게 패스합니다., 3834, 3834)
(보라10의 패스가 분홍2에게 빼앗깁니다., 3845, 3845)
(분홍2가 분홍6에게 패스합니다., 3861, 3861)
(분홍6의 패스가 수비하던 보라5에게 빼앗깁니다., 3878, 3878)
(보라5가 보라10에게 패스합니다., 3895, 3895)
(보라10이 보라11에게 패스합니다., 3906, 3906)
(보라11이 보라10에게 다시 패스합니다., 3920, 3920)
(보라10이 보라11에게 패스합니다., 3931, 3931)
(분홍2가 공을 빼앗아 밖으로 차냅니다., 3961, 3961)
(공은 사이드 라인 아웃됩니다., 3972, 3972)
(보라11이 보라10에게 패스합니다., 4035, 4035)
(보라10이 다가오던 보라8에게 패스합니다., 4048, 4048)
(보라8이 보라11에게 패스합니다., 4060, 4060)
(보라11이 보라10에게 패스합니다., 4083, 4083)
(보라10의 슛입니다!!!, 4085, 4085)
(골입니다!!!!, 4090, 4090)
(분홍팀의 공격으로 경기가 재개됩니다., 4093, 4093)
(분홍10이 분홍3에게 패스합니다., 4107, 4107)
(분홍3이 패스한 공이 보라8에게 빼앗깁니다., 4119, 4119)
(보라8이 패스한 공이 중간에서 분홍4에게 가로채기 당합니다., 4140, 4140)
(분홍4가 패스한 공이 보라2에게 가로채기 당합니다., 4153, 4153)
(보라2가 패스한 공이 분홍7에게 빼앗깁니다., 4168, 4168)
(분홍7이 수비하던 보라7에게 공을 빼앗깁니다., 4175, 4175)
(보라7이 공을 빼앗아 보라5에게 패스합니다., 4188, 4188)
(보라5가 보라6에게 패스합니다., 4194, 4194)
(보라6이 패스한 공이 사이드 라인 아웃됩니다., 4219, 4219)
(분홍팀의 공격입니다., 4250, 4250)
(다시 보라팀의 공이 선언됩니다., 4308, 4308)
(보라6이 보라9에게 패스합니다., 4324, 4324)
(보라9가 보라10에게 패스합니다., 4333, 4333)
(보라10이 보라9에게 패스합니다., 4355, 4355)
(보라9가 몰고 들어가다가 보라7에게 패스합니다., 4397, 4397)
(보라7이 보라6에게 패스합니다., 4408, 4408)
(보라6이 보라10에게 패스합니다., 4415, 4415)
(보라10이 보라11에게 패스합니다., 4421, 4421)
(보라11의 슛입니다!!!, 4422, 4422)
(골입니다!!!!, 4426, 4426)
(분홍팀의 공격으로 경기가 재개됩니다., 4428, 4428)
(분홍10이 분홍4에게 패스합니다., 4442, 4442)
(분홍4가 분홍8에게 패스합니다., 4447, 4447)
(분홍8이 수비하던 보라6에게 공을 빼앗깁니다., 4465, 4465)
(보라6이 보라7에게 패스합니다., 4469, 4469)
(보라7이 보라9에게 패스합니다., 4480, 4480)
(보라9가 보라10에게 패스합니다., 4492, 4492)
(보라10이 보라8에게 패스합니다., 4506, 4506)
(보라8이 패스한 공이 중간에서 분홍2에게 빼앗깁니다., 4515, 4515)
(분홍2가 수비하던 보라11에게 다시 공을 빼앗깁니다., 4519, 4519)
(보라11이 빼앗은 공을 보라4에게 패스합니다., 4545, 4545)
(보라4가 보라11에게 패스합니다., 4558, 4558)
(보라11이 공을 바로 분홍2에게 빼앗깁니다., 4559, 4559)
(분홍2가 전방의 분홍9에게 패스합니다., 4580, 4580)
(분홍9가 드리블해 들어갑니다., 4597, 4597)
(분홍9가 분홍10에게 패스합니다., 4603, 4603)
(분홍10의 패스가 중간에서 보라4에게 가로채기 당합니다., 4608, 4608)
(보라4가 보라8에게 패스합니다., 4617, 4617)
(보라8의 패스가 중간에서 분홍10에게 가로채기 당합니다., 4622, 4622)
(분홍10이 수비하던 보라3에게 공을 빼앗깁니다., 4637, 4637)
(보라3이 보라5에게 패스합니다., 4644, 4644)
(보라5가 패스한 공이 중간에서 분홍6에게 가로채기 당합니다., 4661, 4661)
(분홍6이 패스한 공이 보라3에게 빼앗깁니다., 4678, 4678)
(보라3이 패스한 공이 중간에서 분홍7에게 가로채기 당합니다., 4683, 4683)
(분홍7이 수비하던 보라8에게 공을 빼앗깁니다., 4689, 4689)
(보라8이 보라7에게 패스합니다., 4695, 4695)
(보라7이 보라10에게 패스합니다., 4709, 4709)
(보라10이 패스한 공이 사이드 라인 아웃됩니다., 4745, 4745)
(분홍팀의 공격입니다., 4793, 4793)
(다시 반칙 선언으로 보라팀의 공격이 선언됩니다., 4822, 4822)
(보라11이 보라10에게 패스합니다., 4867, 4867)
(보라10이 공을 몰고 들어가다가 분홍2에게 빼앗깁니다., 4875, 4875)
(분홍2가 다시 한번 보라10에게 공을 빼앗깁니다., 4877, 4877)
(보라10이 보라8에게 패스합니다., 4887, 4887)
(보라8이 보라11에게 패스합니다., 4894, 4894)
(보라11이 보라8에게 패스합니다., 4901, 4901)
(보라8이 찬 공이 골라인을 벗어납니다., 4917, 4917)
(골킥이 선언됩니다., 4918, 4918)
(분홍 골키퍼가 패스한 공이 분홍2에게 연결됩니다., 4948, 4948)
(분홍2의 컨트롤 실수로 공이 사이드 라인 아웃됩니다., 4985, 4985)
(보라팀의 공격입니다., 5017, 5017)
(보라8이 보라11에게 패스합니다., 5029, 5029)
(보라11이 보라7에게 패스합니다., 5038, 5038)
(보라7이 다시 보라11에게 패스합니다., 5056, 5056)
(보라11이 중앙의 보라10에게 패스합니다., 5072, 5072)
(보라10이 보라11에게 패스합니다., 5078, 5078)
(보라11이 보라10에게 다시 패스합니다., 5083, 5083)
(보라10의 패스가 골라인 밖을 벗어납니다., 5096, 5096)
(골킥이 선언됩니다., 5097, 5097)
(분홍 골키퍼가 분홍2에게 패스합니다., 5174, 5174)
(분홍2가 공을 몰고 서서히 나아갑니다., 5206, 5206)
(분홍2가 수비하던 보라8에게 공을 빼앗깁니다., 5215, 5215)
(보라8의 패스가 중간에서 분홍10에게 가로채기 당합니다., 5224, 5224)
(분홍10이 분홍9에게 패스합니다., 5230, 5230)
(분홍9가 분홍7에게 패스합니다., 5238, 5238)
(분홍7이 분홍9에게 패스합니다., 5250, 5250)
(분홍9가 찬 공이 보라4에게 빼앗깁니다., 5265, 5265)
(보라4가 보라8에게 패스합니다., 5276, 5276)
(보라8이 보라3에게 패스합니다., 5287, 5287)
(보라3이 보라7에게 패스합니다., 5293, 5293)
(보라7이 보라10에게 패스합니다., 5308, 5308)
(보라10이 패스한 공이 분홍6에게 중간에서 가로채기 당합니다., 5312, 5312)
(분홍6이 분홍10에게 패스합니다., 5331, 5331)
(분홍10이 패스한 공이 보라4에게 가로채기 당합니다., 5368, 5368)
(보라4가 공을 밖으로 걷어냅니다., 5369, 5369)
(공이 사이드 라인 아웃됩니다., 5371, 5371)
(분홍팀의 공격입니다., 5399, 5399)
(분홍9가 분홍7에게 패스합니다., 5405, 5405)
(분홍7이 수비하던 보라4에게 공을 빼앗깁니다., 5421, 5421)
(혼전 끝에 공이 사이드 라인 아웃됩니다., 5445, 5445)
(보라팀의 공격으로 재개됩니다., 5482, 5482)
(보라4가 보라11에게 패스합니다., 5498, 5498)
(보라11이 보라10에게 패스합니다., 5508, 5508)
(보라10이 보라6에게 패스합니다., 5518, 5518)
(보라6이 보라9에게 패스합니다., 5525, 5525)
(보라9가 수비하던 분홍4에게 공을 빼앗깁니다., 5542, 5542)
(분홍4가 공을 몰고 나가다가 보라6에게 빼앗깁니다., 5574, 5574)
(보라6이 보라9에게 패스합니다., 5582, 5582)
(보라9의 슛이 분홍 골키퍼에게 막힙니다., 5599, 5599)
(분홍 골키퍼가 분홍2에게 패스합니다., 5645, 5645)
(분홍2의 컨트롤 실수로 공이 보라11에게 가로채기 당합니다., 5666, 5666)
(보라11이 보라8에게 패스합니다., 5670, 5670)
(보라8이 보라11에게 패스합니다., 5681, 5681)
(보라11이 공을 몰고 가다가 보라10에게 패스합니다., 5720, 5720)
(보라10의 슛입니다!!, 5722, 5722)
(골입니다!!!!, 5726, 5726)
(분홍팀의 공격으로 재개됩니다., 5728, 5728)
(분홍10이 분홍7에게 패스합니다., 5733, 5733)
(분홍7이 분홍10에게 패스합니다., 5738, 5738)
(분홍10의 패스가 보라3에게 가로채기 당합니다., 5751, 5751)
(보라3이 보라8에게 패스합니다., 5757, 5757)
(보라8이 수비하던 분홍7에게 공을 빼앗깁니다., 5758, 5758)
(분홍7이 분홍9에게 패스합니다., 5764, 5764)
(분홍9가 패스한 공이 중간에서 보라3에게 가로채기 당합니다., 5772, 5772)
(보라3이 다시 분홍10에게 공을 빼앗깁니다., 5773, 5773)
(분홍10이 분홍6에게 패스합니다., 5782, 5782)
(분홍6이 수비하던 보라7에게 공을 빼앗깁니다., 5785, 5785)
(보라7의 패스가 중간에서 분홍3에게 가로채기 당합니다., 5791, 5791)
(분홍3의 패스가 보라5에게 가로채기 당합니다., 5802, 5802)
(보라5가 보라6에게 패스합니다., 5809, 5809)
(보라6이 보라9에게 패스합니다., 5817, 5817)
(보라9가 패스한 공이 분홍5에게 가로채기 당합니다., 5844, 5844)
(분홍5가 분홍6에게 패스합니다., 5851, 5851)
(분홍6이 분홍9에게 패스합니다., 5865, 5865)
(분홍9가 분홍10에게 패스합니다., 5871, 5871)
(분홍10이 패스한 공이 중간에서 보라5에게 가로채기 당합니다., 5886, 5886)
(보라5가 보라7에게 패스합니다., 5892, 5892)
(보라7이 보라2에게 패스합니다., 5904, 5904)
(보라2가 보라10에게 패스합니다., 5917, 5917)
(보라10이 보라11에게 패스합니다., 5928, 5928)
(보라11이 드리블하면서 돌파합니다., 5940, 5940)
(보라11이 보라9에게 패스합니다., 5959, 5959)
(보라9가 보라11에게 패스합니다., 5972, 5972)
(보라11이 수비하던 분홍5에게 공을 빼앗깁니다., 5973, 5973)
(분홍팀의 반칙이 선언됩니다., 5976, 5976)
(프리킥이 선언됩니다., 5977, 5977)
(여기서 경기가 종료됩니다., 5998, 5998)
