(보라팀과 분홍팀의 경기가 시작되겠습니다., 2, 2)
(보라팀의 선축으로 시작됩니다., 3, 3)
(보라9가 보라5에게 뒤로 패스합니다., 11, 11)
(보라5가 전방의 보라8에게 패스합니다., 22, 22)
(보라8이 전방의 보라6에게 패스합니다., 35, 35)
(보라6이 뒤로 패스한 공이 분홍8에게 가로채기 당합니다., 49, 49)
(분홍8이 패스한 공이 분홍9의 몸을 맞고 굴절되어 보라4에게 빼앗깁니다., 70, 70)
(보라4가 보라8에게 패스합니다., 92, 92)
(보라8이 보라7에게 패스합니다., 96, 96)
(보라7이 전방으로 몰고 나갑니다., 106, 106)
(보라7이 보라9에게 짧게 패스합니다., 117, 117)
(보라9가 전방으로 공을 치고 달립니다., 128, 128)
(보라9가 보라10에게 사이드로 패스합니다., 161, 161)
(보라10이 보라7에게 뒤로 패스합니다., 173, 173)
(보라9가 페널티 에어리어 중앙의 보라8에게 패스합니다., 194, 194)
(보라8이 공을 분홍 골키퍼에게 빼앗깁니다., 195, 195)
(분홍 골키퍼의 골킥으로 재개됩니다., 202, 202)
(분홍 골키퍼가 패스한 공이 보라11에게 가로채기 당합니다., 249, 249)
(보라11이 패스한 공이 보라8에게 연결됩니다., 263, 263)
(보라8이 슛이 분홍 골키퍼에게 막힙니다., 270, 270)
(분홍 골키퍼의 공격으로 경기가 재개됩니다., 275, 275)
(분홍 골키퍼가 분홍7에게 패스합니다., 292, 292)
(분홍7이 전방으로 패스하여 분홍10에게 연결합니다., 319, 319)
(분홍10의 컨트롤 실수로 수비하던 보라3에게 빼앗깁니다., 343, 343)
(보라3이 보라2에게 패스합니다., 351, 351)
(보라2가 보라7에게 패스합니다., 366, 366)
(보라7이 패스한 공이 분홍6에게 가로채기 당합니다., 372, 372)
(분홍6이 분홍11에게 패스합니다., 385, 385)
(분홍11이 분홍8에게 패스합니다., 393, 393)
(분홍8이 분홍11에게 다시 패스합니다., 396, 396)
(분홍11이 분홍9에게 패스합니다., 401, 401)
(분홍9가 중앙의 분홍10에게 패스했지만 수비하던 보라2에게 뺏기고 맙니다., 411, 411)
(보라2가 분홍10에게 다시 공을 빼앗깁니다., 414, 414)
(분홍10이 분홍9에게 짧게 패스합니다., 417, 417)
(분홍9가 슛이 보라 골키퍼에게 막힙니다., 423, 423)
(보라 골키퍼가 패스한 공이 분홍9에게 가로채기 당합니다., 453, 453)
(분홍9의 슛입니다! , 456, 456)
(골입니다!!!, 462, 462)
(보라팀의 선공으로 재개됩니다., 464, 464)
(보라9가 보라5에게 패스합니다., 473, 473)
(보라5가 보라4에게 패스합니다., 483, 483)
(보라4가 보라6에게 패스합니다., 495, 495)
(보라6이 전방으로 질주합니다., 507, 507)
(보라6이 중앙으로 패스한 공이 분홍 골키퍼에게 막힙니다., 540, 540)
(분홍 골키퍼가 분홍4에게 패스합니다., 545, 545)
(분홍4가 분홍8에게 패스합니다., 566, 566)
(분홍8이 분홍11에게 패스한 공이 사이드 라인 아웃됩니다., 590, 590)
(보라팀의 공격으로 재개됩니다., 659, 659)
(보라6이 보라11에게 뒤로 패스합니다., 682, 682)
(보라11이 보라8에게 패스합니다., 697, 697)
(보라8이 보라11에게 다시 패스합니다., 708, 708)
(보라11이 뒤로 패스한 공이 분홍6에게 가로채기 당합니다., 717, 717)
(분홍6이 분홍8에게 패스합니다., 721, 721)
(분홍8의 패스가 분홍9에게 연결됩니다., 744, 744)
(분홍9가 분홍11에게 패스합니다., 758, 758)
(분홍11이 페널티 에어리어 근처에서 망설이다가 분홍9에게 패스합니다., 785, 785)
(분홍9가 분홍7에게 패스합니다., 793, 793)
(분홍7이 분홍10에게 패스합니다., 797, 797)
(분홍10이 슛이 보라 골키퍼에게 막힙니다., 803, 803)
(보라 골키퍼가 보라3에게 패스합니다., 832, 832)
(보라3이 보라8에게 패스합니다., 840, 840)
(보라8이 보라7에게 전방으로 길게 패스합니다., 859, 859)
(보라7이 전방으로 드리블해 나갑니다., 878, 878)
(보라7이 오른쪽 사이드의 보라10에게 패스합니다., 905, 905)
(보라10의 컨트롤 실수로 수비하던 분홍2에게 빼앗깁니다., 918, 918)
(분홍2가 전방의 분홍6에게 길게 패스합니다., 930, 930)
(분홍6이 분홍8에게 패스합니다., 948, 948)
(분홍8이 분홍11에게 빠르게 패스합니다., 956, 956)
(분홍11이 전방의 분홍9에게 패스합니다., 968, 968)
(분홍9가 분홍11에게 다시 패스합니다., 982, 982)
(분홍11이 분홍9에게 패스합니다., 992, 992)
(분홍9가 분홍11에게 다시 패스합니다., 1003, 1003)
(분홍11이 분홍9에게 패스합니다., 1011, 1011)
(분홍9가 전진하던 분홍10에게 패스합니다., 1030, 1030)
(분홍10이 뒤따라오던 분홍7에게 패스합니다., 1046, 1046)
(분홍7의 슛이 벗어나 골라인 아웃됩니다., 1059, 1059)
(보라 골키퍼가 보라2에게 패스합니다., 1090, 1090)
(보라2가 보라8에게 패스합니다., 1102, 1102)
(보라8이 보라6에게 패스합니다., 1113, 1113)
(보라6이 전방으로 드리블해 나갑니다., 1126, 1126)
(보라6이 수비하던 분홍5에게 공을 빼앗깁니다., 1176, 1176)
(분홍5가 분홍8에게 패스합니다., 1186, 1186)
(분홍8이 분홍6에게 패스합니다., 1191, 1191)
(분홍6이 패스한 공이 보라5에게 가로채기 당합니다., 1200, 1200)
(보라5의 컨트롤 실수로 분홍8에게 공을 빼앗깁니다., 1206, 1206)
(분홍8이 패스하려던 공이 다시 보라5에게 빼앗깁니다., 1209, 1209)
(보라5에게 맞은 공이 사이드 라인 아웃됩니다., 1225, 1225)
(분홍팀의 공격으로 재개됩니다., 1263, 1263)
(분홍4가 패스한 공이 보라5에게 가로채기 당합니다., 1296, 1296)
(보라5가 보라11에게 패스합니다., 1329, 1329)
(보라11이 앞으로 드리블해 나갑니다., 1339, 1339)
(보라11이 보라6에게 패스합니다., 1358, 1358)
(보라6이 보라11에게 다시 패스합니다., 1365, 1365)
(보라11이 보라6에게 패스합니다., 1380, 1380)
(보라6이 보라8에게 패스합니다., 1385, 1385)
(보라8이 바로 보라11에게 패스합니다., 1390, 1390)
(보라11이 후방으로 길게 패스한 공이 분홍6에게 가로채기 당합니다., 1401, 1401)
(분홍6이 분홍7에게 패스합니다., 1408, 1408)
(분홍7이 분홍9에게 패스합니다., 1416, 1416)
(분홍9가 분홍11에게 패스합니다., 1436, 1436)
(분홍11이 페널티 에어리어 중앙으로 드리블해 갑니다., 1458, 1458)
(분홍11이 분홍9에게 패스합니다., 1470, 1470)
(분홍9가 바로 슛이 보라 골키퍼에게 막힙니다., 1474, 1474)
(보라 골키퍼가 보라3에게 패스합니다., 1503, 1503)
(보라3이 보라8에게 패스합니다., 1513, 1513)
(보라8이 전진하다가 보라6에게 패스합니다., 1533, 1533)
(보라6이 앞으로 질주합니다., 1550, 1550)
(보라6이 보라11에게 패스합니다., 1558, 1558)
(보라11이 사이드 라인을 따라 질주합니다., 1576, 1576)
(보라11이 중앙으로 패스한 공이 분홍 골키퍼에게 막힙니다., 1601, 1601)
(분홍 골키퍼가 분홍2에게 패스합니다., 1650, 1650)
(분홍2가 분홍7에게 패스합니다., 1665, 1665)
(분홍7이 전방으로 패스한 공이 보라2에게 가로채기 당합니다., 1679, 1679)
(보라2가 보라10에게 패스합니다., 1713, 1713)
(보라10이 보라7에게 패스합니다., 1722, 1722)
(보라7이 보라10에게 패스합니다., 1735, 1735)
(보라10이 보라9에게 패스합니다., 1747, 1747)
(보라9가 보라8에게 패스합니다., 1766, 1766)
(보라8이 패스한 공이 분홍6에게 가로채기 당합니다., 1773, 1773)
(분홍6이 분홍8에게 패스합니다., 1779, 1779)
(분홍8이 분홍11에게 패스합니다., 1793, 1793)
(분홍11이 분홍9에게 중앙으로 패스합니다., 1808, 1808)
(보라4가 보라9에게 패스합니다., 1822, 1822)
(분홍9가 수비하던 보라4에게 공을 빼앗깁니다., 1810, 1810)
(보라9의 패스가 수비하던 분홍2에게 가로채기 당합니다., 1844, 1844)
(분홍2가 분홍6에게 패스합니다., 1859, 1859)
(분홍6이 패스한 공이 보라7에게 가로채기 당합니다., 1867, 1867)
(보라7이 보라6에게 패스합니다., 1881, 1881)
(보라6이 보라8에게 짧게 패스합니다., 1893, 1893)
(보라8이 사이드의 보라10에게 패스합니다., 1916, 1916)
(보라10의 슛입니다!, 1938, 1938)
(보라10의 슛이 분홍 골키퍼에게 막힙니다., 1942, 1942)
(분홍 골키퍼가 분홍4에게 패스합니다., 2002, 2002)
(분홍4가 패스한 공이 보라6에게 가로채기 당합니다., 2017, 2017)
(보라6이 패스한 공이 골라인 아웃됩니다., 2045, 2045)
(분홍 골키퍼가 분홍4에게 패스합니다., 2073, 2073)
(분홍4가 패스한 공이 보라8에게 가로채기 당합니다., 2087, 2087)
(보라8이 보라7에게 패스합니다., 2093, 2093)
(보라7의 컨트롤 실수로 분홍3에게 공을 빼앗깁니다., 2104, 2104)
(보라7이 패스한 공이 분홍6에게 가로채기 당합니다., 2112, 2112)
(분홍6이 패스한 공이 분홍8에게 연결됩니다., 2121, 2121)
(분홍8이 분홍11에게 패스합니다., 2133, 2133)
(분홍11이 분홍9에게 패스합니다., 2147, 2147)
(분홍9가 패스한 공이 보라2에게 빼앗깁니다., 2159, 2159)
(보라2가 공을 다시 분홍10에게 빼앗깁니다., 2160, 2160)
(분홍10이 다시 빼앗은 공을 분홍7에게 패스합니다., 2167, 2167)
(분홍7이 분홍10에게 다시 패스합니다., 2180, 2180)
(분홍10이 분홍9에게 패스합니다., 2189, 2189)
(분홍9가 분홍11에게 패스합니다., 2200, 2200)
(분홍11이 분홍9에게 짧게 패스합니다., 2201, 2201)
(분홍9가 수비하던 보라4에게 공을 빼앗깁니다., 2202, 2202)
(보라4가 다시 분홍9에게 공을 빼앗깁니다., 2203, 2203)
(분홍9가 다시 짧게 분홍11에게 패스합니다., 2205, 2205)
(분홍11이 다시 분홍9에게 패스합니다., 2209, 2209)
(분홍9가 수비하던 보라3에게 공을 빼앗깁니다., 2210, 2210)
(혼전 중에 전방으로 패스된 공이 오프사이드로 선언됩니다., 2217, 2217)
(보라3이 보라8에게 패스합니다., 2244, 2244)
(보라8이 바로 보라7에게 패스합니다., 2253, 2253)
(보라7이 앞으로 질주합니다., 2265, 2265)
(보라7이 보라10에게 패스합니다., 2272, 2272)
(보라10이 사이드 라인을 따라서 드리블합니다., 2293, 2293)
(보라10이 패스한 공이 분홍 골키퍼에게 막힙니다., 2323, 2323)
(분홍 골키퍼가 분홍8에게 패스합니다., 2346, 2346)
(분홍8이 분홍11에게 패스합니다., 2362, 2362)
(분홍11이 분홍9에게 패스합니다., 2395, 2395)
(분홍9의 컨트롤 실수로 수비하던 보라4에게 공을 빼앗깁니다., 2411, 2411)
(보라4가 패스한 공이 분홍10에게 가로채기 당합니다., 2419, 2419)
(분홍10이 분홍7에게 패스합니다., 2433, 2433)
(분홍7이 분홍8에게 패스합니다., 2446, 2446)
(분홍8이 분홍11에게 패스합니다., 2450, 2450)
(분홍11이 분홍7에게 패스합니다., 2460, 2460)
(분홍7이 밖으로 걷어낸 공이 보라10에게 가로채기 당합니다., 2483, 2483)
(보라10이 사이드 라인을 따라 드리블합니다., 2499, 2499)
(보라10이 보라9에게 패스합니다., 2552, 2552)
(보라9가 보라7에게 뒤로 패스합니다., 2564, 2564)
(보라7이 보라9에게 공을 넘겨줍니다., 2573, 2573)
(보라7이 패스한 공이 분홍 골키퍼에게 막힙니다., 2583, 2583)
(분홍 골키퍼가 분홍4에게 패스합니다., 2614, 2614)
(분홍4가 패스한 공이 보라8에게 가로채기 당합니다., 2626, 2626)
(보라8이 패스한 공이 분홍8에게 다시 가로채기 당합니다., 2638, 2638)
(분홍8이 분홍11에게 패스합니다., 2648, 2648)
(분홍11이 뒤로 패스한 공이 사이드 라인 아웃됩니다., 2739, 2739)
(보라팀의 공격으로 재개됩니다., 2748, 2748)
(보라6이 보라8에게 패스합니다., 2782, 2782)
(보라8이 보라11에게 패스합니다., 2817, 2817)
(보라11이 패스한 공이 분홍5에게 가로채기 당합니다., 2842, 2842)
(분홍5가 보라8에게 공을 빼앗깁니다., 2843, 2843)
(보라8이 패스한 공이 다시 분홍6에게 빼앗깁니다., 2852, 2852)
(분홍6이 분홍7에게 패스합니다., 2861, 2861)
(분홍7이 분홍9에게 패스합니다., 2874, 2874)
(분홍9가 분홍11에게 패스합니다., 2888, 2888)
(분홍11이 페널티 에어리어 쪽으로 전진해 나갑니다., 2904, 2904)
(분홍11이 보라3에게 공을 빼앗깁니다., 2917, 2917)
(보라3이 밖으로 걷어낸 공이 분홍6에게 가로채기 당합니다., 2926, 2926)
(분홍6이 분홍9에게 패스합니다., 2932, 2932)
(분홍9가 분홍10에게 패스한 공이 보라2에게 빼앗깁니다., 2938, 2938)
(보라2가 보라6에게 패스합니다., 2948, 2948)
(보라6이 보라8에게 패스합니다., 2954, 2954)
(보라8이 보라7에게 패스합니다., 2975, 2975)
(여기서 전반전이 종료됩니다., 2999, 2999)
(후반전은 분홍팀의 공격으로 경기가 시작됩니다., 3002, 3002)
(분홍9가 분홍6에게 패스합니다., 3007, 3007)
(분홍6이 분홍2에게 패스합니다., 3031, 3031)
(분홍2가 분홍7에게 패스합니다., 3042, 3042)
(분홍7이 분홍10에게 패스합니다., 3050, 3050)
(분홍10이 사이드 라인을 따라 드리블합니다., 3075, 3075)
(분홍10이 뒤로 패스한 공이 보라7에게 빼앗깁니다., 3109, 3109)
(보라7이 패스한 공이 분홍6에게 빼앗깁니다., 3117, 3117)
(분홍6이 분홍8에게 패스합니다., 3128, 3128)
(분홍8이 분홍11에게 패스합니다., 3140, 3140)
(분홍11의 슛입니다., 3143, 3143)
(골입니다!!, 3145, 3145)
(보라팀의 공격으로 경기가 재개됩니다., 3147, 3147)
(보라9가 보라5에게 패스합니다., 3155, 3155)
(보라5가 보라8에게 패스합니다., 3165, 3165)
(보라8이 보라6에게 패스합니다., 3177, 3177)
(보라6이 앞으로 질주하다가 중앙의 보라8에게 패스합니다., 3228, 3228)
(보라8의 슛입니다., 3232, 3232)
(골입니다!!!, 3233, 3233)
(분홍팀의 공격으로 재개됩니다., 3236, 3236)
(분홍9가 분홍6에게 패스합니다., 3240, 3240)
(분홍6이 다시 분홍9에게 패스합니다., 3246, 3246)
(분홍9가 분홍11에게 패스합니다., 3254, 3254)
(분홍11이 분홍9에게 패스합니다., 3275, 3275)
(분홍9가 분홍7에게 패스합니다., 3291, 3291)
(분홍7이 분홍9에게 패스합니다., 3297, 3297)
(분홍9가 분홍11에게 패스합니다., 3315, 3315)
(분홍11이 컨트롤 실수로 보라3에게 공을 빼앗깁니다., 3325, 3325)
(보라3이 보라2에게 패스합니다., 3331, 3331)
(보라2가 달려드는 분홍10에게 공을 빼앗깁니다., 3333, 3333)
(분홍10의 슛입니다!, 3334, 3334)
(골입니다!!!, 3336, 3336)
(보라팀의 공격으로 재개됩니다., 3338, 3338)
(보라9가 보라5에게 패스합니다., 3346, 3346)
(보라5가 보라8에게 패스합니다., 3358, 3358)
(보라8이 보라9에게 패스합니다., 3370, 3370)
(보라9가 패스한 공이 분홍2에게 빼앗깁니다., 3384, 3384)
(분홍2가 분홍7에게 패스합니다., 3394, 3394)
(분홍7이 분홍10에게 패스합니다., 3420, 3420)
(분홍10이 패스한 공이 중앙의 보라4에게 빼앗깁니다., 3457, 3457)
(보라4가 전진하다가 보라7에게 패스합니다., 3495, 3495)
(보라7이 보라9에게 패스합니다., 3505, 3505)
(보라9가 보라8에게 다시 패스합니다., 3510, 3510)
(보라8이 보라6에게 패스합니다., 3518, 3518)
(보라6이 보라8에게 다시 패스합니다., 3528, 3528)
(보라8이 패스한 공이 수비하던 분홍3에게 가로채기 당합니다., 3545, 3545)
(분홍3이 패스한 공이 보라6에게 빼앗깁니다., 3560, 3560)
(보라6이 보라8에게 패스합니다., 3590, 3590)
(보라8이 패스한 공이 분홍3에게 가로채기 당합니다., 3598, 3598)
(분홍3이 패스한 공이 보라6에게 빼앗깁니다., 3606, 3606)
(보라6이 보라7에게 패스합니다., 3614, 3614)
(보라7이 보라10에게 패스합니다., 3636, 3636)
(보라10이 중앙의 보라6에게 패스합니다., 3662, 3662)
(보라6이 보라9에게 패스합니다., 3673, 3673)
(보라9가 보라10에게 패스합니다., 3689, 3689)
(보라10이 보라9에게 다시 패스합니다., 3696, 3696)
(보라9의 슛입니다!!, 3703, 3703)
(골입니다!!!!, 3706, 3706)
(분홍팀의 공격으로 경기가 재개됩니다., 3708, 3708)
(분홍9가 분홍5에게 패스합니다., 3724, 3724)
(분홍5가 분홍6에게 패스합니다., 3731, 3731)
(분홍6이 분홍5에게 패스합니다., 3736, 3736)
(분홍5가 분홍8에게 패스합니다., 3747, 3747)
(분홍8이 분홍11에게 패스합니다., 3758, 3758)
(분홍11이 사이드 라인을 따라 드리블해 나갑니다., 3773, 3773)
(분홍11이 뒤따라오던 분홍8에게 패스합니다., 3814, 3814)
(분홍8이 분홍6에게 패스합니다., 3826, 3826)
(분홍6이 분홍7에게 패스합니다., 3839, 3839)
(분홍7이 분홍10에게 패스합니다., 3846, 3846)
(분홍10이 수비하던 보라2에게 공을 빼앗깁니다., 3859, 3859)
(보라2가 보라10에게 패스합니다., 3878, 3878)
(보라10이 드리블하다가 보라9에게 패스합니다., 3913, 3913)
(보라9가 보라10에게 패스합니다., 3923, 3923)
(보라10이 보라7에게 패스합니다., 3929, 3929)
(보라7이 보라8에게 패스합니다., 3948, 3948)
(보라8이 보라6에게 패스합니다., 3954, 3954)
(보라6이 보라8에게 패스합니다., 3976, 3976)
(보라8이 드리블하다가 분홍 골키퍼에게 빼앗깁니다., 3988, 3988)
(분홍 골키퍼가 패스한 공이 보라10에게 빼앗깁니다., 4030, 4030)
(보라10이 보라7에게 패스합니다., 4041, 4041)
(보라7의 패스가 분홍3에게 막혀서 빼앗깁니다., 4051, 4051)
(분홍3의 프리킥입니다., 4052, 4052)
(분홍3이 분홍6에게 패스합니다., 4055, 4055)
(분홍6이 분홍7에게 패스합니다., 4062, 4062)
(분홍7이 분홍10에게 패스합니다., 4071, 4071)
(분홍10이 분홍9에게 패스합니다., 4079, 4079)
(분홍9가 분홍10에게 패스합니다., 4093, 4093)
(분홍10이 사이드 라인을 따라 드리블합니다., 4108, 4108)
(분홍10이 분홍9에게 패스합니다., 4161, 4161)
(분홍9가 보라 골키퍼에게 공을 빼앗깁니다., 4162, 4162)
(보라 골키퍼가 보라4에게 패스합니다., 4198, 4198)
(보라4가 보라6에게 패스합니다., 4227, 4227)
(보라6이 보라8에게 패스합니다., 4249, 4249)
(보라8이 보라6에게 다시 패스합니다., 4263, 4263)
(보라8의 패스가 수비하던 분홍4에게 걸리고 맙니다., 4296, 4296)
(분홍4의 수비로 코너킥이 선언됩니다., 4301, 4301)
(보라11이 보라6에게 패스합니다., 4328, 4328)
(보라6이 골라인 아웃 시킵니다., 4331, 4331)
(분홍팀의 골킥입니다., 4332, 4332)
(분홍 골키퍼가 분홍5에게 패스합니다., 4349, 4349)
(분홍5가 분홍8에게 패스합니다., 4361, 4361)
(분홍8이 분홍11에게 패스합니다., 4376, 4376)
(분홍11이 분홍6에게 패스합니다., 4391, 4391)
(분홍6이 분홍9에게 패스합니다., 4399, 4399)
(분홍9가 분홍7에게 패스합니다., 4411, 4411)
(분홍7이 분홍10에게 패스합니다., 4416, 4416)
(분홍10이 분홍9에게 패스합니다., 4423, 4423)
(분홍9가 분홍8에게 패스합니다., 4430, 4430)
(분홍8이 분홍11에게 패스합니다., 4439, 4439)
(분홍11이 드리블하다가 패스한 공이 보라7에게 빼앗깁니다., 4472, 4472)
(보라7이 보라8에게 패스합니다., 4480, 4480)
(보라8이 보라6에게 패스합니다., 4490, 4490)
(보라6이 보라7에게 패스합니다., 4501, 4501)
(보라7이 패스한 공이 보라11에게 연결됩니다., 4531, 4531)
(보라11의 실수로 공이 사이드 라인 아웃됩니다., 4567, 4567)
(보라6의 패스가 보라11에게 연결됩니다., 4626, 4626)
(보라11의 패스가 분홍8에게 가로채기 당합니다., 4645, 4645)
(분홍8이 분홍11에게 패스합니다., 4661, 4661)
(분홍11이 수비하던 보라3에게 공을 빼앗깁니다., 4714, 4714)
(보라3이 보라4에게 패스합니다., 4724, 4724)
(보라4가 보라6에게 패스합니다., 4750, 4750)
(보라6이 보라9에게 패스합니다., 4762, 4762)
(보라9가 보라6에게 패스합니다., 4770, 4770)
(보라6이 다시 보라9에게 짧게 패스합니다., 4778, 4778)
(보라9가 드리블해 들어갑니다., 4797, 4797)
(보라9가 뒤따라오던 보라8에게 패스합니다., 4834, 4834)
(보라8이 보라7에게 패스합니다., 4841, 4841)
(보라7이 보라6에게 패스합니다., 4857, 4857)
(보라6이 보라11에게 패스합니다., 4872, 4872)
(보라11의 패스가 분홍6에게 가로채기 당합니다., 4892, 4892)
(분홍6이 분홍8에게 패스합니다., 4900, 4900)
(분홍8의 패스가 중간에서 보라5에게 가로채기 당합니다., 4911, 4911)
(보라5가 보라4에게 패스합니다., 4930, 4930)
(보라4가 보라7에게 패스합니다., 4943, 4943)
(보라7이 보라9에게 패스합니다., 4953, 4953)
(보라9가 다시 공을 보라7에게 패스합니다., 4957, 4957)
(보라7이 다시 보라9에게 패스합니다., 4960, 4960)
(보라9가 길게 사이드로 패스한 공이 보라8에게 연결됩니다., 4995, 4995)
(보라8이 보라11에게 패스합니다., 5003, 5003)
(보라11이 분홍5에게 공을 빼앗깁니다., 5033, 5033)
(보라11이 공을 다시 빼앗아 패스한 공이 보라4에게 연결됩니다., 5048, 5048)
(보라4가 보라6에게 패스합니다., 5058, 5058)
(보라6이 보라8에게 패스합니다., 5063, 5063)
(보라8이 패스한 공이 분홍4에게 막힙니다., 5068, 5068)
(분홍4가 가지고 있던 공을 보라11에게 빼앗깁니다., 5069, 5069)
(보라11이 보라8에게 패스합니다., 5072, 5072)
(보라8이 보라6에게 패스합니다., 5079, 5079)
(보라6이 보라8에게 패스합니다., 5091, 5091)
(보라8이 패스한 공이 분홍 골키퍼에게 막힙니다., 5105, 5105)
(분홍 골키퍼가 패스한 공이 사이드 라인 아웃됩니다., 5134, 5134)
(보라10이 보라7에게 패스합니다., 5152, 5152)
(보라7이 수비하던 분홍2에게 공을 빼앗깁니다., 5157, 5157)
(분홍2가 분홍5에게 패스합니다., 5167, 5167)
(분홍5가 패스한 공이 보라7에게 빼앗깁니다., 5178, 5178)
(보라7이 드리블해 들어갑니다., 5201, 5201)
(보라7이 보라8에게 패스합니다., 5220, 5220)
(보라8의 슛입니다!!, 5222, 5222)
(골입니다!!!, 5224, 5224)
(분홍팀의 공격으로 경기가 재개됩니다., 5228, 5228)
(분홍9가 분홍6에게 패스합니다., 5230, 5230)
(분홍6이 패스한 공이 보라6에게 가로채기 당합니다., 5240, 5240)
(보라6이 패스한 공이 사이드 라인 아웃됩니다., 5255, 5255)
(보라팀의 공격으로 재개됩니다., 5290, 5290)
(보라6이 보라11에게 패스합니다., 5298, 5298)
(보라11이 보라6에게 패스합니다., 5305, 5305)
(보라6이 보라8에게 패스합니다., 5315, 5315)
(보라8이 공을 끌고 들어갑니다., 5325, 5325)
(보라8이 절묘하게 중앙의 보라9에게 패스합니다., 5357, 5357)
(보라9의 슛입니다!!, 5359, 5359)
(골입니다!!!, 5361, 5361)
(분홍팀의 공격으로 경기가 재개됩니다., 5363, 5363)
(분홍9가 분홍6에게 패스합니다., 5366, 5366)
(분홍6이 분홍9에게 다시 패스합니다., 5373, 5373)
(분홍9가 분홍11에게 패스합니다., 5381, 5381)
(분홍11이 다시 분홍9에게 패스합니다., 5395, 5395)
(분홍9가 분홍10에게 패스합니다., 5408, 5408)
(분홍10이 분홍9에게 패스합니다., 5416, 5416)
(분홍9가 분홍10에게 패스합니다., 5422, 5422)
(분홍10이 분홍9에게 패스합니다., 5427, 5427)
(분홍9가 분홍8에게 패스합니다., 5432, 5432)
(분홍8이 분홍9에게 패스합니다., 5438, 5438)
(분홍9가 옆의 분홍10에게 패스합니다., 5445, 5445)
(분홍10이 수비에 막혀 공을 밖으로 차내다가 골킥이 선언됩니다., 5472, 5472)
(보라 골키퍼가 보라2에게 패스합니다., 5500, 5500)
(보라2가 보라8에게 패스합니다., 5513, 5513)
(보라8이 보라6에게 패스합니다., 5531, 5531)
(보라6이 공을 가지고 앞으로 질주합니다., 5551, 5551)
(보라6의 패스가 수비하던 분홍5에게 가로채기 당합니다., 5586, 5586)
(분홍5가 분홍8에게 패스합니다., 5604, 5604)
(분홍8이 분홍6에게 패스합니다., 5611, 5611)
(분홍6이 분홍9에게 패스합니다., 5617, 5617)
(분홍9가 분홍10에게 패스합니다., 5636, 5636)
(분홍10의 컨트롤 실수로 보라3에게 공을 빼앗깁니다., 5672, 5672)
(공이 사이드 라인 아웃됩니다., 5690, 5690)
(보라팀의 공격입니다., 5771, 5771)
(보라2가 패스한 공이 분홍7에게 가로채기 당합니다., 5786, 5786)
(분홍7이 분홍6에게 패스합니다., 5803, 5803)
(분홍6이 패스한 공이 보라4에게 가로채기 당합니다., 5811, 5811)
(보라4가 수비하던 분홍8에게 공을 빼앗깁니다., 5812, 5812)
(분홍8이 공을 빼앗아 분홍11에게 패스합니다., 5821, 5821)
(분홍11의 슛입니다!!, 5823, 5823)
(분홍11의 슛을 보라 골키퍼가 막아냅니다., 5826, 5826)
(보라 골키퍼가 보라3에게 패스합니다., 5856, 5856)
(보라3이 보라8에게 패스합니다., 5876, 5876)
(보라8이 보라7에게 패스합니다., 5883, 5883)
(보라7이 보라9에게 패스합니다., 5893, 5893)
(보라9가 공을 가지고 앞으로 드리블합니다., 5914, 5914)
(보라9의 슛입니다!, 5936, 5936)
(보라9의 슛이 분홍 골키퍼에게 막힙니다., 5937, 5937)
(분홍 골키퍼가 분홍4에게 패스합니다., 5980, 5980)
(분홍4가 분홍8에게 패스합니다., 5995, 5995)
(이대로 경기가 종료됩니다., 5998, 5998)
