(킥오프 했습니다. 보라팀의 선공입니다., 1, 1)
(보라10이 보라6에게 패스합니다., 10, 10)
(보라6이 보라2에게 뒤로 패스합니다., 15, 15)
(보라2가 오른쪽의 보라3에게 짧게 패스합니다., 21, 21)
(보라3이 짧게 보라6에게 패스합니다., 26, 26)
(보라6이 앞으로 드리블합니다., 44, 44)
(보라6이 수비 사이를 뚫고 보라10에게 패스합니다., 47, 47)
(보라10이 패스를 받아서 드리블합니다., 57, 57)
(보라10이 수비하던 분홍3에게 가로채기 당합니다., 58, 58)
(분홍3이 분홍2에게 짧게 패스합니다., 61, 61)
(분홍2가 분홍7에게 패스합니다., 74, 74)
(분홍7이 바로 분홍11에게 패스합니다., 82, 82)
(분홍11이 공을 잡아 주변을 둘러보며 패스할 곳을 찾고 있습니다., 85, 85)
(분홍11이 앞으로 드리블합니다., 95, 95)
(분홍11이 공을 앞으로 차면서 빠르게 드리블합니다., 113, 113)
(다시 분홍11이 공을 잡아서 드리블합니다., 123, 123)
(분홍11이 골문 근처에서 분홍9에게 패스합니다., 126, 126)
(분홍9에 대해 오프사이드 반칙이 선언됩니다., 128, 128)
(오프사이드 선언으로 공격권은 보라팀에게 넘어갑니다., 131, 131)
(보라팀의 프리킥으로 경기가 재개됩니다., 137, 137)
(보라3이 보라7에게 패스합니다., 174, 174)
(보라7이 바로 보라8에게 패스합니다., 177, 177)
(보라8이 보라10에게 패스합니다., 186, 186)
(보라10이 앞으로 드리블합니다., 204, 204)
(보라10이 보라6에게 패스합니다., 212, 212)
(보라6이 패스를 받아서 드리블합니다., 224, 224)
(보라6이 왼쪽에 있는 보라9에게 패스합니다., 232, 232)
(보라9가 공을 끌고 있습니다., 243, 243)
(보라9가 보라6에게 패스합니다., 247, 247)
(보라6이 공을 잡고 드리블합니다., 261, 261)
(보라6이 왼쪽의 보라9에게 패스합니다., 264, 264)
(보라9가 공을 받아서 사이드 라인을 따라 드리블합니다., 267, 267)
(분홍5가 공을 빼내서 밖으로 차냅니다., 274, 274)
(보라팀의 공격으로 재개됩니다., 276, 276)
(보라9가 보라6에게 패스합니다., 311, 311)
(보라6이 보라7에게 패스합니다., 320, 320)
(보라7이 앞으로 질주합니다., 330, 330)
(보라7이 보라6에게 패스합니다., 337, 337)
(보라6이 보라7에게 절묘하게 패스합니다., 351, 351)
(보라7이 수비를 피해 앞쪽으로 킥을 합니다., 362, 362)
(흘러가는 공으로 수비하던 분홍3번이 쫓아갑니다., 365, 365)
(보라7의 패스를 분홍3에게 가로채기 당합니다., 377, 377)
(분홍3의 패스를 중간에서 보라11이 가로채기합니다., 391, 391)
(보라11의 패스가 중간에서 분홍7에게 가로채기 당합니다., 399, 399)
(분홍7이 분홍10에게 길게 패스합니다., 421, 421)
(분홍10이 앞으로 드리블합니다., 424, 424)
(분홍10이 바로 옆의 분홍9에게 패스합니다., 460, 460)
(분홍9가 바로 공을 받아서 슛합니다., 462, 462)
(분홍9의 슛이 보라 골키퍼에게 막힙니다., 466, 466)
(보라 골키퍼가 보라2에게 패스합니다., 571, 571)
(보라2가 앞으로 드리블합니다., 577, 577)
(보라2가 보라3에게 뒤로 패스합니다., 601, 601)
(보라3의 패스가 분홍7에게 가로채기 당합니다., 610, 610)
(분홍7이 드리블 돌파를 시도합니다., 614, 614)
(분홍7이 바로 오른쪽의 분홍9에게 패스합니다., 634, 634)
(분홍9의 슛입니다!., 637, 637)
(골입니다!!!, 642, 642)
(보라팀의 공격으로 경기가 재개됩니다., 643, 643)
(중앙의 보라10이 패스할 곳을 찾고 있습니다., 651, 651)
(보라10이 뒤쪽의 보라6에게 패스합니다., 653, 653)
(보라6이 뒤쪽의 보라2에게 패스합니다., 663, 663)
(보라2가 다시 앞의 보라6에게 패스합니다., 668, 668)
(보라6이 보라7에게 패스합니다., 677, 677)
(보라7의 패스가 중간에서 분홍10에게 가로채기 당합니다., 687, 687)
(분홍10이 분홍9에게 길게 패스합니다., 717, 717)
(분홍9가 분홍6에게 패스합니다., 724, 724)
(분홍6이 공을 잡고 드리블합니다., 729, 729)
(분홍6의 공을 수비하던 보라3이 가로채기합니다., 736, 736)
(보라3이 보라 골키퍼에게 패스합니다., 737, 737)
(보라 골키퍼가 보라5에게 패스합니다., 848, 848)
(보라5가 앞으로 드리블합니다., 856, 856)
(보라5가 차낸 공이 아웃되고 맙니다., 891, 891)
(분홍팀의 공격으로 재개됩니다., 931, 931)
(분홍7이 바로 앞의 분홍10에게 패스합니다., 953, 953)
(분홍10이 천천히 골문 앞으로 드리블합니다., 959, 959)
(분홍10이 분홍9에게 짧게 패스합니다., 986, 986)
(분홍9가 바로 공을 잡아 슛합니다!, 987, 987)
(골입니다!!, 991, 991)
(다시 보라팀의 공격으로 시작됩니다., 992, 992)
(보라10이 후방의 보라8에게 패스합니다., 998, 998)
(보라8이 바로 보라11에게 패스합니다., 1006, 1006)
(보라11이 앞으로 드리블합니다., 1010, 1010)
(보라11이 보라5에게 패스합니다., 1021, 1021)
(보라5가 공을 받아 보라8에게 패스합니다., 1025, 1025)
(보라8이 다시 보라4에게 패스합니다., 1036, 1036)
(보라4가 보라7에게 패스합니다., 1044, 1044)
(보라7이 바로 보라10에게 패스합니다., 1049, 1049)
(보라10이 보라3에게 패스합니다., 1064, 1064)
(보라3이 다시 보라6에게 패스합니다., 1070, 1070)
(보라6이 패스한  공을 분홍3에게 가로채기 당합니다., 1083, 1083)
(분홍3이 다시 보라6에게 공을 가로채기 당합니다., 1089, 1089)
(보라6이 바로 보라9에게 패스합니다., 1102, 1102)
(보라9가 수비하던 분홍5에게 공을 가로채기 당합니다., 1111, 1111)
(분홍5가 분홍8에게 짧게 패스합니다., 1114, 1114)
(분홍8의 패스가 빠르게 분홍11에게 연결됩니다., 1127, 1127)
(분홍11이 사이드 라인을 따라 드리블합니다., 1137, 1137)
(분홍11이 수비하던 보라2에게 공을 빼앗깁니다., 1148, 1148)
(보라2가 보라6에게 패스합니다., 1156, 1156)
(보라6이 보라9에게 패스합니다., 1167, 1167)
(보라9가 드리블을 시도하지만 수비에 막혀 뒤로 공을 차내고 맙니다., 1178, 1178)
(보라9가 찬 공이 사이드 라인 아웃됩니다., 1186, 1186)
(보라팀의 공격으로 재개됩니다., 1221, 1221)
(보라6이 보라7에게 패스합니다., 1227, 1227)
(보라7이 보라9에게 다시 패스합니다., 1237, 1237)
(보라9가 전방으로 돌파를 시도합니다., 1245, 1245)
(보라9가 수비 사이를 뚫고 보라7에게 패스합니다., 1257, 1257)
(보라7이 패스를 받아 드리블합니다., 1269, 1269)
(보라7이 보라9에게 패스합니다., 1280, 1280)
(보라9가 수비를 끌다가 다시 보라6에게 패스합니다., 1295, 1295)
(보라6이 수비 사이를 뚫고 돌파를 시도합니다., 1308, 1308)
(보라6이 수비하던 분홍5에게 막혀 공을 가로채기 당합니다., 1311, 1311)
(분홍5가 바로 옆의 분홍3에게 패스합니다., 1318, 1318)
(분홍3이 전방으로 드리블합니다., 1336, 1336)
(분홍3의 컨트롤 실수로 보라7에게 가로채기 당합니다., 1348, 1348)
(보라7이 후방으로 패스를 시도합니다., 1358, 1358)
(보라7의 패스가 분홍9에게 가로채기 당합니다., 1362, 1362)
(분홍9가 전방으로 드리블합니다., 1373, 1373)
(분홍9가 수비하던 보라3에게 공을 빼앗깁니다., 1415, 1415)
(보라3이 바로 보라7에게 패스합니다., 1421, 1421)
(보라7이 보라6에게 패스합니다., 1427, 1427)
(보라6의 패스가 중간에서 분홍6이 가로채기 당합니다., 1450, 1450)
(분홍6이 다시 보라7에게 공을 가로채기 당합니다., 1455, 1455)
(보라7이 보라8에게 패스합니다., 1459, 1459)
(보라8이 보라10에게 패스합니다., 1470, 1470)
(보라10이 전방으로 드리블하며 돌파를 시도합니다., 1479, 1479)
(보라10의 패스가 중간에서 분홍7에게 가로채기 당합니다., 1499, 1499)
(분홍7의 패스가 중간에서 보라7에게 가로채기 당합니다., 1511, 1511)
(보라7의 패스가 중간에서 분홍5에게 가로채기 당합니다., 1526, 1526)
(분홍5가 드리블 돌파를 시도합니다., 1546, 1546)
(분홍5가 분홍11에게 짧게 패스합니다, 1559, 1559)
(분홍11이 수비수를 제치고 정면으로 돌파합니다., 1577, 1577)
(분홍11이 수비하던 보라2에게 공을 빼앗깁니다., 1619, 1619)
(보라2가 분홍9에게 공을 가로채기 당합니다., 1623, 1623)
(분홍9의 패스가 중간에서 보라7에게 빼앗깁니다., 1632, 1632)
(보라7이 보라6에게 패스합니다., 1641, 1641)
(보라6이 후방의 보라2에게 패스합니다., 1646, 1646)
(보라2가 바로 보라3에게 패스합니다., 1651, 1651)
(보라3의 패스가 분홍9에게 가로채기 당합니다., 1655, 1655)
(분홍9의 패스가 수비하던 보라5에게 가로채기 당합니다., 1672, 1672)
(보라5의 패스가 중간에서 분홍7에게 다시 가로채기 당합니다., 1679, 1679)
(분홍7이 돌파하다가 중앙의 분홍9에게 패스합니다., 1702, 1702)
(분홍9가 보라3에게 공을 빼앗깁니다., 1703, 1703)
(보라3이 공을 골라인 밖으로 차냅니다., 1714, 1714)
(분홍팀의 코너킥으로 경기가 재개됩니다., 1723, 1723)
(분홍8의 패스가 보라6에게 가로채기 당합니다., 1817, 1817)
(보라6이 패스한 공이 분홍8에게 가로채기 당합니다., 1833, 1833)
(분홍8이 드리블하다가 분홍6에게 패스합니다., 1856, 1856)
(분홍6의 패스가 오프사이드 선언됩니다., 1861, 1861)
(보라3이 보라7에게 패스합니다., 1875, 1875)
(보라7의 패스가 분홍5에게 가로채기 당합니다., 1890, 1890)
(분홍5가 분홍11에게 패스합니다., 1899, 1899)
(분홍11이 분홍8에게 패스합니다., 1909, 1909)
(분홍8이 전방으로 드리블합니다., 1919, 1919)
(분홍8의 패스가 수비하던 보라3에게 가로채기 당합니다., 1931, 1931)
(보라3이 보라7에게 패스합니다., 1941, 1941)
(보라7이 다시 보라8에게 패스합니다., 1947, 1947)
(보라8이 전방으로 질주합니다., 1958, 1958)
(보라8이 보라9에게 패스합니다., 1981, 1981)
(보라9가 후방의 보라6에게 패스합니다., 2004, 2004)
(보라6이 다시 보라7에게 패스합니다., 2015, 2015)
(보라7이 보라6에게 다시 패스합니다., 2024, 2024)
(보라6가 패스한 공이 분홍9에게 막혀서 가로채기 당합니다., 2038, 2038)
(분홍9의 패스가 사이드 라인 아웃됩니다., 2070, 2070)
(보라팀의 공격으로 재개됩니다., 2084, 2084)
(보라8이 보라11에게 패스합니다., 2105, 2105)
(보라11이 중앙의 보라10에게 패스합니다., 2119, 2119)
(다시 보라10이 보라11에게 패스합니다., 2127, 2127)
(보라11를 공을 받아 보라7에게 패스합니다., 2131, 2131)
(보라7이 보라6에게 패스합니다., 2139, 2139)
(보라6이 보라10에게 패스합니다., 2149, 2149)
(보라10이 후방의 보라6에게 다시 패스합니다., 2161, 2161)
(보라6이 보라3에게 공을 패스합니다., 2174, 2174)
(보라3의 패스가 분홍9에게 가로채기 당합니다., 2178, 2178)
(분홍9가 공을 잡아서 옆에서 다가오던 분홍11에게 패스합니다., 2207, 2207)
(분홍11이 바로 공을 잡아 슛합니다!., 2218, 2218)
(골입니다!!, 2223, 2223)
(보라팀의 공격으로 다시 시작됩니다., 2226, 2226)
(보라10이 보라6에게 패스합니다., 2241, 2241)
(보라6이 보라9에게 패스합니다., 2250, 2250)
(보라9가 다시 보라6에게 패스합니다., 2256, 2256)
(보라6이 보라7에게 패스합니다., 2270, 2270)
(보라7이 보라4에게 패스합니다., 2279, 2279)
(보라4가 보라3에게 패스합니다., 2283, 2283)
(보라3이 다시 보라4에게 패스합니다., 2289, 2289)
(보라4의 패스가 오프사이드 선언됩니다., 2299, 2299)
(분홍팀의 공격으로 재개됩니다., 2300, 2300)
(분홍6이 분홍7에게 패스합니다., 2343, 2343)
(분홍7이 전방으로 드리블합니다., 2357, 2357)
(분홍7이 드리블 돌파를 시도합니다., 2387, 2387)
(분홍7이 오른쪽의 분홍9에게 절묘하게 패스합니다., 2404, 2404)
(분홍9의 슛입니다!, 2405, 2405)
(골입니다!!!!, 2408, 2408)
(보라팀의 공격으로 경기가 재개됩니다., 2409, 2409)
(보라10이 보라8에게 패스합니다., 2417, 2417)
(보라8이 보라11에게 패스합니다., 2429, 2429)
(보라11이 보라2에게 패스합니다., 2445, 2445)
(보라2가 옆의 보라3에게 패스합니다., 2459, 2459)
(보라3이 보라4에게 패스합니다., 2466, 2466)
(보라4가 보라5에게 패스합니다., 2473, 2473)
(보라5가 보라8에게 패스합니다., 2485, 2485)
(보라8이 보라11에게 패스합니다., 2492, 2492)
(보라11이 다시 보라8에게 패스합니다., 2499, 2499)
(보라8이 중앙의 보라10에게 패스합니다., 2504, 2504)
(보라10의 패스가 중간에서 분홍9에게 가로채기 당합니다., 2510, 2510)
(분홍9가 분홍11에게 패스합니다., 2521, 2521)
(분홍11이 전방으로 빠르게 돌파해 나갑니다., 2541, 2541)
(분홍11의 패스가 수비하던 보라3에게 가로채기 당합니다., 2560, 2560)
(보라3이 공을 바로 보라6에게 패스합니다., 2569, 2569)
(보라6이 보라7에게 빠르게 패스합니다., 2580, 2580)
(보라7이 보라10에게 패스합니다., 2595, 2595)
(보라10의 패스가 중간에서 분홍3에게 가로채기 당합니다., 2601, 2601)
(분홍3이 앞으로 빠르게 돌파해 들어갑니다., 2620, 2620)
(분홍3이 보라3에게 공을 가로채기 당합니다., 2653, 2653)
(보라3이 보라7에게 패스합니다., 2660, 2660)
(보라7이 다시 보라3에게 패스합니다., 2669, 2669)
(보라3의 패스가 중간에서 분홍5에게 가로채기 당합니다., 2693, 2693)
(분홍5의 패스가 수비하던 보라7에게 빼앗깁니다., 2707, 2707)
(보라7이 공을 잡아서 바로 보라10에게 패스합니다., 2719, 2719)
(보라10이 오른쪽의 보라11에게 패스합니다., 2725, 2725)
(보라11의 패스가 분홍7에게 가로채기 당합니다., 2730, 2730)
(분홍7이 분홍10에게 패스합니다., 2739, 2739)
(분홍10의 패스가 보라7에게 가로채기 당합니다., 2747, 2747)
(보라7이 보라8에게 패스합니다., 2760, 2760)
(보라8이 전진하다가 다시 보라7에게 패스합니다., 2775, 2775)
(보라7의 패스가 분홍9에게 가로채기 당합니다., 2786, 2786)
(분홍9가 분홍10에게 패스합니다., 2799, 2799)
(분홍10이 전방으로 드리블하다가 보라5에게 공을 빼앗깁니다., 2809, 2809)
(보라5가 바로 보라4에게 패스합니다., 2811, 2811)
(보라4가 보라7에게 패스합니다., 2818, 2818)
(보라7이 드리블하다가 보라10에게 패스합니다., 2837, 2837)
(보라10이 공을 잡아 앞으로 치고 달립니다., 2857, 2857)
(보라10이 수비 사이로 슛합니다!, 2876, 2876)
(골입니다!!, 2882, 2882)
(분홍팀의 공격으로 경기가 재개됩니다., 2884, 2884)
(분홍9가 분홍11에게 패스합니다., 2892, 2892)
(분홍11이 전방으로 드리블합니다., 2905, 2905)
(분홍11의 컨트롤 실수로 보라3에게 가로채기 당합니다., 2910, 2910)
(보라3이 바로 보라2에게 패스합니다., 2915, 2915)
(보라2가 바로 보라7에게 패스합니다., 2923, 2923)
(보라7이 바로 보라4에게 패스합니다., 2930, 2930)
(보라4가 보라3에게 패스합니다., 2937, 2937)
(보라3의 패스가 중간에서 분홍7에게 막혀서 가로채기 당합니다., 2943, 2943)
(분홍7이 분홍10에게 패스합니다., 2950, 2950)
(분홍10이 공을 앞으로 드리블합니다., 2970, 2970)
(분홍10이 분홍9에게 짧게 패스합니다., 2974, 2974)
(분홍9가 공을 잡아서 앞으로 드리블합니다., 2982, 2982)
(분홍9가 수비하던 보라4에게 공을 가로채기 당합니다., 2988, 2988)
(옆에 있던 보라3이 보라7에게 패스합니다., 2994, 2994)
(보라7이 전방으로 패스를 시도합니다., 2996, 2996)
(이 때 전반전이 끝납니다., 3000, 3000)
(분홍팀의 공격으로 재개됩니다., 3003, 3003)
(분홍9가 후방의 분홍8에게 패스합니다., 3011, 3011)
(분홍8이 앞으로 끌고 나갑니다., 3020, 3020)
(분홍8의 컨트롤 실수로 보라3에게 공을 가로채기 당합니다., 3033, 3033)
(보라3이 보라7에게 패스합니다., 3037, 3037)
(보라7이 보라10에게 패스합니다., 3044, 3044)
(보라10이 보라8에게 패스합니다., 3047, 3047)
(보라8이 끌고 나가다가 오른쪽의 보라11에게 패스합니다., 3063, 3063)
(보라11이 보라8에게 패스합니다., 3070, 3070)
(보라8이 다시 보라11에게 패스합니다., 3084, 3084)
(보라11이 보라8에게 패스합니다., 3095, 3095)
(보라8의 패스가 수비하던 분홍5에게 가로채기 당합니다., 3109, 3109)
(분홍5가 분홍3에게 패스합니다., 3116, 3116)
(분홍3의 패스가 보라7에게 빼앗깁니다., 3124, 3124)
(보라7의 패스가 분홍9에게 가로채기 당합니다., 3133, 3133)
(분홍9가 앞으로 드리블합니다., 3138, 3138)
(분홍9의 컨트롤 실수로 보라4에게 가로채기 당합니다., 3145, 3145)
(보라4가 바로 보라3에게 패스합니다., 3152, 3152)
(보라3이 보라2에게 패스합니다., 3165, 3165)
(보라2가 찬 공이 실수로 사이드 라인 아웃됩니다., 3185, 3185)
(분홍팀의 공격으로 재개됩니다., 3188, 3188)
(분홍8이 분홍6에게 패스합니다., 3257, 3257)
(분홍6이 뒤쪽으로 패스한 공이 보라9에게 가로채기 당합니다., 3276, 3276)
(보라9가 보라10에게 패스합니다., 3286, 3286)
(보라10이 전방으로 질주합니다., 3291, 3291)
(보라10이 보라9에게 패스합니다., 3302, 3302)
(보라9가 수비 사이로 뒤쪽의 보라6에게 패스합니다., 3314, 3314)
(보라6이 보라7에게 패스합니다., 3324, 3324)
(보라7이 보라4에게 패스합니다., 3331, 3331)
(보라4가 보라8에게 패스합니다., 3339, 3339)
(보라8이 보라11에게 절묘하게 패스합니다., 3352, 3352)
(보라11이 수비하던 분홍4에게 공을 빼앗깁니다., 3359, 3359)
(분홍4의 패스가 중간에서 보라8에게 가로채기 당합니다., 3374, 3374)
(보라8이 보라11에게 바로 패스합니다., 3382, 3382)
(보라11이 다시 보라8에게 패스합니다., 3386, 3386)
(보라8이 뒤로 패스한 공이 분홍9에게 막혀서 가로채기 당합니다., 3404, 3404)
(분홍9가 공을 앞으로 차면서 수비 사이로 드리블합니다., 3423, 3423)
(분홍9가 중앙의 분홍11에게 패스합니다., 3449, 3449)
(분홍11이 패스를 받았으나 수비하던 보라3에게 공을 가로채기 당합니다., 3449, 3449)
(보라3의 컨트롤 실수로 분홍11에게 공을 가로채기 당합니다., 3462, 3462)
(분홍11의 슛입니다!!, 3463, 3463)
(골입니다!!!, 3464, 3464)
(보라팀의 공격으로 경기가 재개 됩니다., 3495, 3495)
(보라10이 보라7에게 패스합니다., 3506, 3506)
(보라7이 드리블 하다가 보라4에게 패스합니다., 3523, 3523)
(보라4가 바로 보라3에게 패스합니다., 3527, 3527)
(보라3이 보라2에게 패스합니다., 3541, 3541)
(보라2의 패스가 분홍8에게 가로채기 당합니다., 3554, 3554)
(분홍8이 사이드 라인을 따라 드리블합니다., 3579, 3579)
(분홍8이 분홍11에게 짧게 패스합니다., 3600, 3600)
(분홍11의 패스가 수비하던 보라6에게 가로채기 당합니다., 3617, 3617)
(보라6이 바로 보라10에게 길게 패스합니다., 3639, 3639)
(보라10이 수비 사이로 드리블합니다., 3654, 3654)
(보라10의 패스가 수비하던 분홍4에게 가로채기 당합니다., 3679, 3679)
(분홍4의 패스가 중간에서 보라9에게 막혀서 가로채기 당합니다., 3694, 3694)
(보라9가 패스한 공이 분홍6에게 가로채기 당합니다., 3701, 3701)
(분홍6이 분홍9에게 패스합니다., 3712, 3712)
(분홍9가 분홍11에게 패스합니다., 3727, 3727)
(분홍11이 분홍8에게 패스합니다., 3741, 3741)
(분홍8이 앞으로 드리블합니다., 3758, 3758)
(분홍8이 중앙의 분홍10에게 패스합니다., 3778, 3778)
(분홍10이 수비하던 보라4에게 공을 빼앗깁니다., 3794, 3794)
(보라4가 보라7에게 패스합니다., 3800, 3800)
(보라7이 보라8에게 패스합니다., 3825, 3825)
(보라8이 패스한 공이 분홍6에게 막혀서 가로채기 당합니다., 3843, 3843)
(분홍6이 길게 패스하지만 오프사이드 선언됩니다., 3860, 3860)
(보라팀의 공격으로 경기가 재개됩니다., 3864, 3864)
(보라3이 보라2에게 패스합니다., 3884, 3884)
(보라2가 다시 보라3에게 패스합니다., 3890, 3890)
(보라3이 보라7에게 패스합니다., 3896, 3896)
(보라7이 보라10에게 패스합니다., 3903, 3903)
(보라10이 보라5에게 절묘하게 패스합니다., 3917, 3917)
(보라5가 패스를 받아 보라11에게 패스합니다., 3927, 3927)
(보라11이 길게 패스한 공이 분홍9에게 가로채기 당합니다., 3952, 3952)
(분홍9가 드리블하다가 슛합니다!, 3969, 3969)
(분홍9의 슛이 보라 골키퍼에게 막힙니다., 3970, 3970)
(보라 골키퍼가 보라2에게 패스합니다., 4079, 4079)
(보라2가 패스한 공이 중간에서 분홍11에게 가로채기 당합니다., 4106, 4106)
(분홍11의 패스가 보라4에게 막혀서 가로채기 당합니다., 4126, 4126)
(보라4가 보라7에게 패스합니다., 4143, 4143)
(보라7이 보라10에게 패스합니다., 4153, 4153)
(보라10이 빠르게 보라8에게 패스합니다., 4162, 4162)
(보라8의 패스가 분홍8에게 막혀 가로채기 당합니다., 4166, 4166)
(분홍8이 분홍6에게 빠르게 패스합니다., 4168, 4168)
(분홍6이 드리블하다가 분홍9에게 패스합니다., 4186, 4186)
(분홍9의 컨트롤 실수로 보라 골키퍼에게 막합니다., 4200, 4200)
(보라 골키퍼가 보라5에게 패스합니다., 4309, 4309)
(보라5가 드리블하다가 보라11에게 패스합니다., 4338, 4338)
(보라11이 보라8에게 패스합니다., 4365, 4365)
(보라8이 보라7에게 패스합니다., 4377, 4377)
(보라7이 드리블하다가 보라10에게 패스합니다., 4387, 4387)
(보라10이 다시 보라11에게 패스합니다., 4396, 4396)
(보라11이 분홍7에게 공을 빼앗깁니다., 4398, 4398)
(분홍7이 짧게 분홍4에게 패스합니다., 4401, 4401)
(분홍4가 분홍10에게 패스합니다., 4421, 4421)
(분홍10이 드리블하다가 분홍11에게 길게 패스합니다., 4455, 4455)
(분홍11이 패스한 공이 수비하던 보라5에게 가로채기 당합니다., 4471, 4471)
(보라5가 보라7에게 패스합니다., 4480, 4480)
(보라7이 보라4에게 패스합니다., 4485, 4485)
(보라4가 보라8에게 패스합니다., 4502, 4502)
(보라8이 패스한 공이 수비하던 분홍4에게 막혀서 가로채기 당합니다., 4522, 4522)
(분홍4가 전진하다가 분홍9에게 패스합니다., 4548, 4548)
(분홍9가 패스한 공이 보라7에게 가로채기 당합니다., 4561, 4561)
(보라7이 바로 보라4에게 패스합니다., 4566, 4566)
(보라4가 보라3에게 패스합니다., 4577, 4577)
(보라3이 드리블하다가 보라10에게 패스합니다., 4592, 4592)
(보라10이 보라8에게 패스합니다., 4602, 4602)
(보라8이 보라7에게 짧게 패스합니다., 4609, 4609)
(보라7이 패스한 공이 분홍7에게 빼앗깁니다., 4615, 4615)
(분홍7의 패스가 보라8에게 다시 빼앗깁니다., 4620, 4620)
(보라8이 보라4에게 패스합니다., 4629, 4629)
(보라4가 패스한 공이 분홍9에게 가로채기 당합니다., 4643, 4643)
(분홍9가 짧게 분홍7에게 패스합니다., 4649, 4649)
(분홍7이 공을 앞으로 차면서 드리블합니다., 4672, 4672)
(분홍7이 빠르게 분홍9에게 패스합니다., 4690, 4690)
(분홍9의 슛입니다!!!, 4702, 4702)
(골입니다!!!, 4704, 4704)
(보라팀의 공격으로 경기가 다시 시작됩니다., 4705, 4705)
(보라10이 보라8에게 패스합니다., 4713, 4713)
(보라8이 보라3에게 패스합니다., 4724, 4724)
(보라3이 보라2에게 패스합니다., 4734, 4734)
(보라2가 짧게 보라6에게 패스합니다., 4740, 4740)
(보라6이 패스한 공이 분홍9에게 가로채기 당합니다., 4749, 4749)
(분홍9가 앞으로 질주합니다., 4767, 4767)
(분홍9가 분홍10에게 패스합니다., 4776, 4776)
(분홍10이 침착하게 슛합니다!, 4779, 4779)
(골입니다!!!!, 4786, 4786)
(다시 보라팀의 공격으로 경기 재개됩니다., 4787, 4787)
(보라10이 보라6에게 패스합니다., 4795, 4795)
(보라6의 컨트롤 실수로 분홍11에게 공을 빼앗깁니다., 4808, 4808)
(분홍11이 패스한 공이 보라8에게 막혀 가로채기 당합니다., 4836, 4836)
(보라8이 빠르게 보라11에게 패스합니다., 4847, 4847)
(보라11이 보라10에게 패스합니다., 4870, 4870)
(보라10이 보라8에게 패스합니다., 4879, 4879)
(보라8이 보라11에게 다시 패스합니다., 4888, 4888)
(보라11이 보라8에게 패스합니다., 4897, 4897)
(보라8이 다시 보라11에게 패스합니다., 4905, 4905)
(보라11이 보라7에게 패스합니다., 4918, 4918)
(보라7이 보라8에게 짧게 패스합니다., 4921, 4921)
(보라8이 수비를 뚫고 드리블 돌파를 시도합니다., 4940, 4940)
(보라8이 패스한 공이 사이드 라인 아웃됩니다., 4971, 4971)
(분홍팀의 공격으로 재개됩니다., 5013, 5013)
(분홍7이 분홍10에게 패스합니다., 5115, 5115)
(분홍10이 수비하던 보라5에게 공을 빼앗깁니다., 5124, 5124)
(보라5가 패스한 공이 중간에서 분홍9에게 가로채기 당합니다., 5131, 5131)
(분홍9가 공을 앞으로 차면서 드리블합니다., 5149, 5149)
(분홍9가 패스한 공이 수비하던 보라3에게 빼앗깁니다., 5169, 5169)
(경합 끝에 분홍11이 찬 공이 골 라인 아웃됩니다., 5180, 5180)
(보라 골키퍼가 보라2에게 패스합니다., 5218, 5218)
(보라2가 보라6에게 짧게 패스합니다., 5230, 5230)
(보라6이 보라2에게 패스합니다., 5249, 5249)
(보라2가 보라9에게 패스합니다., 5268, 5268)
(보라9가 수비하던 분홍5에게 공을 빼앗깁니다., 5269, 5269)
(분홍5가 분홍8에게 패스합니다., 5272, 5272)
(분홍8이 빠르게 전방으로 드리블합니다., 5295, 5295)
(분홍8이 수비하던 보라2에게 공을 빼앗깁니다., 5325, 5325)
(보라2가 보라7에게 패스합니다., 5332, 5332)
(보라7이 보라8에게 패스합니다., 5339, 5339)
(보라8이 드리블하다가 보라10에게 패스합니다., 5358, 5358)
(보라10이 바로 보라11에게 패스합니다., 5371, 5371)
(보라11이 컨트롤 실수로 수비하던 분홍4에게 공을 빼앗깁니다., 5384, 5384)
(분홍4가 분홍7에게 공을 패스합니다., 5392, 5392)
(분홍7이 패스한 공이 보라7에게 막혀서 가로채기 당합니다., 5398, 5398)
(보라7이 보라6에게 패스합니다., 5431, 5431)
(보라6이 드리블하다가 보라9에게 패스합니다., 5459, 5459)
(보라9가 패스한 공이 분홍11에게 가로채기 당합니다., 5495, 5495)
(분홍11이 빠르게 드리블합니다., 5522, 5522)
(분홍11이 분홍10에게 패스합니다., 5560, 5560)
(분홍10의 슛입니다!, 5563, 5563)
(골입니다!!!, 5565, 5565)
(보라팀의 공격으로 재개됩니다., 5567, 5567)
(보라10이 보라6에게 패스합니다., 5577, 5577)
(보라6이 보라9에게 패스합니다., 5587, 5587)
(보라9가 보라2에게 패스합니다., 5603, 5603)
(보라2가 보라3에게 패스합니다., 5610, 5610)
(보라3이 드리블하다가 보라7에게 패스합니다., 5618, 5618)
(보라7이 보라10에게 패스합니다., 5627, 5627)
(보라10이 보라11에게 길게 패스합니다., 5661, 5661)
(보라11이 보라8에게 패스합니다., 5677, 5677)
(보라8이 다시 보라7에게 패스합니다., 5684, 5684)
(보라7이 빠르게 보라6에게 패스합니다., 5690, 5690)
(보라6이 보라2에게 패스합니다., 5702, 5702)
(보라2가 보라3에게 짧은 패스합니다., 5707, 5707)
(보라3이 다시 보라2에게 패스합니다., 5712, 5712)
(보라2가 다시 보라3에게 공을 패스합니다., 5716, 5716)
(보라3이 보라4에게 패스합니다., 5720, 5720)
(보라4가 보라3에게 다시 패스합니다., 5724, 5724)
(보라3이 짧게 보라4에게 다시 패스합니다., 5730, 5730)
(보라4가 보라7에게 패스합니다., 5741, 5741)
(보라7이 보라10에게 패스합니다., 5751, 5751)
(보라10이 보라7에게 다시 패스합니다., 5762, 5762)
(보라7이 보라11에게 패스합니다., 5769, 5769)
(보라11이 공을 보라8에게 패스합니다., 5773, 5773)
(보라8이 패스한 공이 수비하던 분홍4에게 막혀서 빼앗깁니다., 5778, 5778)
(분홍4가 분홍10에게 패스합니다., 5792, 5792)
(분홍10이 앞으로 드리블합니다., 5810, 5810)
(분홍10이 패스한 공이 수비하던 보라4에게 막혀서 가로채기 당합니다., 5848, 5848)
(보라4가 보라8에게 패스합니다., 5858, 5858)
(보라8이 보라7에게 패스합니다., 5866, 5866)
(분홍6의 패스가 오프사이드 선언됩니다., 5875, 5875)
(보라팀의 공격으로 경기가 재개됩니다., 5881, 5881)
(보라4가 보라8에게 패스합니다., 5893, 5893)
(보라8이 보라10에게 패스합니다., 5905, 5905)
(보라10이 드리블하다가 보라11에게 패스합니다., 5923, 5923)
(보라11이 보라10에게 패스합니다., 5947, 5947)
(보라10이 전방으로 드리블합니다., 5961, 5961)
(보라10이 보라9에게 패스합니다., 5971, 5971)
(보라9가 보라6에게 패스합니다., 5982, 5982)
(보라6이 다시 보라9에게 짧게 패스합니다., 5992, 5992)
(이대로 경기가 끝납니다., 5998, 5998)
