*n:Player -> ({ pink1 })
*n:Player -> ({ pink2 })
*n:Player -> ({ pink3 })
*n:Player -> ({ pink4 })
*n:Player -> ({ pink5 })
*n:Player -> ({ pink6 })
*n:Player -> ({ pink7 })
*n:Player -> ({ pink8 })
*n:Player -> ({ pink9 })
*n:Player -> ({ pink10 })
*n:Player -> ({ pink11 })
*n:Player -> ({ purple1 })
*n:Player -> ({ purple2 })
*n:Player -> ({ purple3 })
*n:Player -> ({ purple4 })
*n:Player -> ({ purple5 })
*n:Player -> ({ purple6 })
*n:Player -> ({ purple7 })
*n:Player -> ({ purple8 })
*n:Player -> ({ purple9 })
*n:Player -> ({ purple10 })
*n:Player -> ({ purple11 })
*n:Playmode -> ({ kick_off_l })
*n:Playmode -> ({ kick_off_r })
*n:Playmode -> ({ kick_in_l })
*n:Playmode -> ({ kick_in_r })
*n:Playmode -> ({ play_on })
*n:Playmode -> ({ offside_l })
*n:Playmode -> ({ offside_r })
*n:Playmode -> ({ free_kick_l })
*n:Playmode -> ({ free_kick_r })
*n:Playmode -> ({ corner_kick_l })
*n:Playmode -> ({ corner_kick_r })
*n:Playmode -> ({ goal_kick_l })
*n:Playmode -> ({ goal_kick_r })
*n:Playmode -> ({ goal_l })
*n:Playmode -> ({ goal_r })
*n:S -> ({ playmode ( *n:Playmode ) })
*n:S -> ({ ballstopped })
*n:S -> ({ turnover ( *n:Player , *n:Player ) })
*n:S -> ({ kick ( *n:Player )  })
*n:S -> ({ pass ( *n:Player , *n:Player ) })
*n:S -> ({ badPass ( *n:Player , *n:Player ) })
*n:S -> ({ defense ( *n:Player , *n:Player ) })
*n:S -> ({ steal ( *n:Player )  })
*n:S -> ({ block ( *n:Player )  })
