# 1
@ 1
clear clear_the the the_row row row_then then then_the the the_column column column_. .

# 2
@ 2
clear clear_the the the_two two two_columns columns columns_. .

# 3
@ 3
clear clear_the the the_row row row_then then then_clear clear clear_the the the_column column column_. .

# 4
@ 4
clear clear_the the the_two two two_rows rows rows_. .

# 5
@ 5
the the_three three three_columns columns columns_. .

# 6
@ 6
clear clear_the the the_column column column_then then then_the the the_row row row_. .

# 7
@ 7
clear clear_the the the_two two two_rows rows rows_, , ,_clear clear clear_the the the_column column column_. .

# 8
@ 8
clear clear_the the the_middle middle middle_column column column_, , ,_clear clear clear_the the the_row row row_, , ,_the the the_row row row_. .

# 9
@ 9
clear clear_the the the_three three three_columns columns columns_, , ,_then then then_clear clear clear_the the the_row row row_. .

# 10
@ 10
clear clear_the the the_column column column_, , ,_the the the_top top top_two two two_from from from_the the the_left left left_column column column_, , ,_clear clear clear_the the the_column column column_then then then_the the the_row row row_. .

# 11
@ 11
clear clear_the the the_row row row_, , ,_the the the_column column column_. .

# 12
@ 12
clear clear_the the the_column column column_then then then_the the the_two two two_rows rows rows_. .

# 13
@ 13
clear clear_the the the_row row row_, , ,_the the the_three three three_columns columns columns_. .

# 14
@ 14
clear clear_the the the_two two two_columns columns columns_, , ,_then then then_the the the_row row row_. .

# 15
@ 15
clear clear_the the the_two two two_columns columns columns_, , ,_the the the_two two two_rows rows rows_. .

# 16
@ 16
clear clear_the the the_right right right_three three three_from from from_the the the_top top top_row row row_, , ,_the the the_column column column_, , ,_the the the_row row row_then then then_the the the_column column column_. .

# 17
@ 17
clear clear_the the the_far far far_left left left_column column column_, , ,_the the the_far far far_right right right_column column column_, , ,_the the the_row row row_then then then_the the the_column column column_. .

# 18
@ 18
clear clear_the the the_two two two_rows rows rows_then then then_the the the_two two two_columns columns columns_. .

# 19
@ 19
clear clear_the the the_top top top_three three three_from from from_the the the_far far far_left left left_column column column_, , ,_the the the_row row row_, , ,_the the the_column column column_and and and_the the the_row row row_. .

# 20
@ 20
Clear Clear_the the the_bottom-right bottom-right bottom-right_row row row_, , ,_the the the_top-right top-right top-right_column column column_, , ,_second second second_column column column_from from from_the the the_left left left_, , ,_two two two_rows rows rows_then then then_one one one_column column column_. .

# 21
@ 21
Clear Clear_the the the_two two two_columns columns columns_of of of_four four four_, , ,_then then then_the the the_two two two_rows rows rows_of of of_four four four_then then then_the the the_two two two_columns columns columns_. .

# 22
@ 22
Clear Clear_three three three_columns columns columns_of of of_four four four_, , ,_then then then_the the the_four four four_rows rows rows_of of of_four four four_. .

# 23
@ 23
Clear Clear_the the the_far far far_left left left_column column column_then then then_the the the_far far far_right right right_column column column_, , ,_then then then_the the the_three three three_rows rows rows_of of of_four four four_and and and_the the the_two two two_columns columns columns_. .

# 24
@ 24
Clear Clear_the the the_two two two_columns columns columns_of of of_four four four_, , ,_the the the_two two two_rows rows rows_then then then_the the the_two two two_columns columns columns_. .

# 25
@ 25
Clear Clear_the the the_two two two_left left left_columns columns columns_of of of_four four four_, , ,_four four four_off off off_the the the_top top top_of of of_the the the_left left left_column column column_, , ,_clear clear clear_the the the_row row row_of of of_four four four_, , ,_then then then_the the the_left left left_column column column_and and and_two two two_lots lots lots_from from from_the the the_right right right_column column column_. .

# 26
@ 26
Clear Clear_the the the_middle middle middle_column column column_of of of_four four four_, , ,_the the the_middle middle middle_row row row_of of of_four four four_, , ,_the the the_two two two_columns columns columns_of of of_four four four_then then then_the the the_row row row_. .

# 27
@ 27
Clear Clear_the the the_bottom bottom bottom_four four four_from from from_the the the_second second second_column column column_from from from_the the the_left left left_, , ,_the the the_row row row_of of of_four four four_, , ,_the the the_second second second_column column column_from from from_the the the_right right right_, , ,_the the the_row row row_of of of_four four four_, , ,_then then then_the the the_two two two_columns columns columns_. .

# 28
@ 28
Clear Clear_the the the_column column column_of of of_four four four_, , ,_the the the_row row row_of of of_four four four_, , ,_the the the_column column column_of of of_four four four_, , ,_row row row_of of of_four four four_then then then_column column column_of of of_four four four_. .

# 29
@ 29
Clear Clear_the the the_five five five_columns columns columns_of of of_four four four_, , ,_then then then_the the the_five five five_rows rows rows_of of of_four four four_. .

# 30
@ 30
Clear Clear_the the the_bottom bottom bottom_four four four_from from from_the the the_third third third_column column column_, , ,_the the the_top top top_four four four_from from from_the the the_fourth fourth fourth_column column column_, , ,_the the the_middle middle middle_two two two_rows rows rows_of of of_four four four_, , ,_the the the_first first first_column column column_then then then_the the the_four four four_rows rows rows_. .

# 31
@ 31
Clear Clear_the the the_column column column_of of of_five five five_, , ,_the the the_row row row_of of of_five five five_, , ,_then then then_the the the_remaining remaining remaining_three three three_columns columns columns_. .

# 32
@ 32
Clear Clear_the the the_two two two_rows rows rows_of of of_five five five_, , ,_the the the_two two two_columns columns columns_then then then_the the the_row row row_. .

# 33
@ 33
Clear Clear_the the the_two two two_columns columns columns_of of of_five five five_then then then_the the the_rows rows rows_. .

# 35
@ 35
Clear Clear_the the the_middle middle middle_row row row_of of of_five five five_, , ,_the the the_far-left far-left far-left_and and and_far-right far-right far-right_columns columns columns_of of of_five five five_, , ,_the the the_highest highest highest_row row row_of of of_five five five_then then then_the the the_five five five_columns columns columns_. .

# 36
@ 36
Clear Clear_the the the_middle middle middle_five five five_from from from_the the the_bottom bottom bottom_row row row_, , ,_the the the_middle middle middle_five five five_from from from_the the the_next next next_row row row_up up up_, , ,_the the the_two two two_middle middle middle_columns columns columns_of of of_five five five_, , ,_the the the_two two two_rows rows rows_of of of_five five five_, , ,_then then then_the the the_two two two_columns columns columns_. .

# 37
@ 37
Clear Clear_the the the_three three three_columns columns columns_of of of_five five five_, , ,_the the the_top top top_row row row_and and and_bottom bottom bottom_row row row_of of of_five five five_, , ,_the the the_middle middle middle_column column column_then then then_the the the_three three three_rows rows rows_. .

# 38
@ 38
Clear Clear_both both both_columns columns columns_of of of_five five five_, , ,_both both both_rows rows rows_of of of_five five five_, , ,_both both both_columns columns columns_of of of_five five five_, , ,_the the the_row row row_of of of_five five five_then then then_the the the_column column column_. .

# 39
@ 39
Clear Clear_the the the_left left left_five five five_from from from_the the the_top top top_row row row_of of of_six six six_, , ,_the the the_left left left_column column column_of of of_five five five_, , ,_the the the_bottom bottom bottom_row row row_of of of_five five five_, , ,_the the the_right right right_column column column_of of of_five five five_, , ,_the the the_top top top_five five five_from from from_the the the_left left left_column column column_of of of_six six six_, , ,_the the the_left left left_five five five_from from from_the the the_bottom bottom bottom_row row row_of of of_six six six_, , ,_the the the_bottom bottom bottom_five five five_from from from_the the the_right right right_column column column_of of of_six six six_, , ,_the the the_row row row_of of of_five five five_, , ,_the the the_left left left_five five five_the the the_the the the_left left left_row row row_of of of_six six six_, , ,_the the the_right right right_five five five_from from from_the the the_row row row_of of of_six six six_, , ,_then then then_the the the_two two two_columns columns columns_. .

# 40
@ 40
Clear Clear_the the the_bottom bottom bottom_five five five_from from from_the the the_left left left_column column column_of of of_six six six_, , ,_the the the_middle middle middle_row row row_of of of_five five five_, , ,_the the the_right right right_column column column_of of of_five five five_, , ,_the the the_bottom bottom bottom_row row row_of of of_five five five_, , ,_the the the_column column column_then then then_the the the_row row row_. .

# 41
@ 41
Clear Clear_the the the_sixth sixth sixth_row row row_, , ,_both both both_columns columns columns_of of of_six six six_, , ,_the the the_row row row_of of of_six six six_, , ,_then then then_the the the_four four four_columns columns columns_. .

# 43
@ 43
Clear Clear_the the the_bottom bottom bottom_row row row_of of of_six six six_, , ,_the the the_middle middle middle_six six six_from from from_the the the_top top top_row row row_of of of_eight eight eight_, , ,_the the the_two two two_columns columns columns_of of of_six six six_, , ,_the the the_row row row_of of of_six six six_, , ,_the the the_two two two_columns columns columns_of of of_six six six_, , ,_then then then_the the the_two two two_rows rows rows_. .

# 44
@ 44
Clear Clear_the the the_fifth fifth fifth_column column column_and and and_seventh seventh seventh_column column column_, , ,_the the the_two two two_rows rows rows_of of of_six six six_, , ,_the the the_column column column_of of of_six six six_, , ,_the the the_two two two_rows rows rows_of of of_six six six_, , ,_the the the_column column column_of of of_six six six_, , ,_the the the_two two two_rows rows rows_of of of_six six six_, , ,_then then then_the the the_three three three_columns columns columns_. .

# 46
@ 46
Clear Clear_the the the_column column column_of of of_six six six_, , ,_the the the_row row row_of of of_six six six_, , ,_the the the_two two two_columns columns columns_of of of_six six six_, , ,_the the the_five five five_rows rows rows_of of of_six six six_, , ,_then then then_the the the_columns columns columns_. .

# 47
@ 47
Clear Clear_the the the_left left left_six six six_from from from_the the the_bottom bottom bottom_row row row_, , ,_the the the_bottom bottom bottom_six six six_from from from_the the the_far-right far-right far-right_column column column_, , ,_the the the_right right right_six six six_from from from_the the the_top top top_row row row_, , ,_the the the_top top top_six six six_from from from_the the the_left left left_column column column_, , ,_the the the_second second second_row row row_, , ,_the the the_second-to-bottom second-to-bottom second-to-bottom_row row row_, , ,_the the the_second second second_from from from_the the the_left left left_column column column_and and and_the the the_second second second_from from from_the the the_right right right_column column column_, , ,_the the the_top top top_six six six_from from from_columns columns columns_three three three_and and and_four four four_, , ,_the the the_top top top_two two two_rows rows rows_of of of_six six six_, , ,_the the the_two two two_columns columns columns_of of of_six six six_, , ,_then then then_the the the_two two two_rows rows rows_. .

# 48
@ 48
Clear Clear_the the the_two two two_rows rows rows_of of of_seven seven seven_, , ,_the the the_two two two_columns columns columns_of of of_seven seven seven_, , ,_the the the_two two two_rows rows rows_of of of_seven seven seven_, , ,_the the the_two two two_columns columns columns_of of of_seven seven seven_, , ,_the the the_row row row_of of of_seven seven seven_, , ,_then then then_the the the_column column column_. .

# 49
@ 49
Clear Clear_the the the_right right right_seven seven seven_from from from_the the the_third third third_row row row_, , ,_the the the_column column column_of of of_seven seven seven_, , ,_the the the_row row row_of of of_seven seven seven_, , ,_the the the_column column column_of of of_seven seven seven_, , ,_the the the_row row row_of of of_seven seven seven_, , ,_the the the_two two two_columns columns columns_, , ,_then then then_the the the_row row row_. .

